/*
 * File: DemoParticulas.aru
 * Author: Jon Otero Fernandez
 * Date: Septiembre 6, 2023
 *
 * La Demo de Partículas en JARU simula un flujo constante de partículas que caen desde la parte superior
 * de la pantalla hacia la parte inferior.
 * Cada partícula es representada como un punto luminoso que se desplaza verticalmente a una velocidad aleatoria.
 * A medida que las partículas alcanzan el borde inferior de la pantalla, son reiniciadas justo fuera del borde
 * superior, lo que garantiza un flujo ininterrumpido y continuo de partículas.
 *
 * Características Principales:
 *   Inicialización Gráfica: Antes de que comience la simulación, se configura la pantalla con dimensiones
 *                           específicas (320x240) y un color de fondo negro.
 *
 *   Partículas Aleatorias: Se generan 100 partículas con posiciones y velocidades aleatorias.
 *                           Cada partícula tiene una posición inicial en el eje X y Y (dentro de los límites de la pantalla) y una
 *                           velocidad determinada que varía entre 0.5 y 2.5.
 *
 *   Movimiento Continuo: En cada ciclo de actualización, las partículas se desplazan hacia abajo según su velocidad asignada.
 *                           Si una partícula cruza el borde inferior de la pantalla, se reinicia en una posición
 *                           ligeramente por encima del borde superior, asegurando que haya un flujo constante de partículas
 *                           entrando en la pantalla.
 *
 *   Representación Visual: Las partículas se muestran como puntos blancos en la pantalla, creando un efecto visual
 *                           similar a nieve o motas de polvo cayendo.
 *
 *   Bucle de Simulación: La demo continúa en un bucle infinito, actualizando y dibujando las partículas en tiempo real.
 *                           Esta actualización ocurre aproximadamente 33 veces por segundo, lo que resulta en un movimiento fluido
 *                           y coherente de las partículas.
 *
 * La Demo de Partículas ofrece una representación visualmente atractiva y simple de una simulación basada en partículas,
 * demostrando las capacidades básicas del lenguaje JARU para crear animaciones y efectos en tiempo real.
 *
 * Copyright (c) 2023 Jon Otero Fernandez. Todos los derechos reservados.
 */

use Display;

// Alias para los módulos
var display = Display;
var draw = display.draw;

// Parámetros de la pantalla
const WIDTH = 320;
const HEIGHT = 240;
const BACKGROUND = 0x000000;

// Parámetros de las partículas
const NUM_PARTICLES = 300;
var particles[NUM_PARTICLES];

func initGraphics()
    display.open(WIDTH, HEIGHT);
    draw.colorbg(BACKGROUND);
    draw.cls(BACKGROUND);
    display.update();
end

// Inicializa las partículas con posiciones y velocidades aleatorias
func initParticles()
    for (var i = 0; i < NUM_PARTICLES; i++)
        particles[i] = {
            "x": random(0.0,1.0) * WIDTH,
            "y": random(0.0,1.0) * HEIGHT,
            "speed": 0.5 + random(0.0,1.0) * 4.0  // Velocidad entre 0.5 y 2.5
        };
    end
end

// Actualiza y dibuja las partículas
func updateParticles()
    for (var i = 0; i < NUM_PARTICLES; i++)
        (particles[i])["y"] += (particles[i])["speed"];

        // Si la partícula sale de la pantalla, reiniciarla en la parte superior
        if (particles[i].get("y") > HEIGHT) then
            (particles[i])["y"] = 0;
            (particles[i])["x"] = random(0.0,1.0) * WIDTH;
            (particles[i])["speed"] = 0.5 + random(0.0,1.0) * 2.0;
        end
        draw.color=random()
        draw.set_pixel=[(particles[i])["x"], (particles[i])["y"]];  // Dibuja la partícula del color establecido
    end
end

func main()
    // Establecer tiempo de espera segun plataforma.
    var timeWait=30
    if (getPlatform()==HW_ESP32) then
        timeWait=0;
    end

    initGraphics();
    initParticles();

    while (true)
        draw.cls(BACKGROUND);
        updateParticles();
        display.update();
        pause(timeWait);  // Tiempo de espera en milisegundos para controlar la velocidad de actualización
    end

    display.close();
end

main();
