// PhysicTest v2.5 - Progressive circle generation
use Display, Sprite, Math, Input, Scene

var draw = Display.draw;

// Debug settings
var DIBUJAR_COLLIDERS = false;
var ROJO = 0xFF0000;
var AMARILLO = 0xFFFF00;
var VERDE = 0x00FF00;

// Ball limit and spawn rate
const MAX_BOLAS = 40
const INTERVALO_SPAWN = 0.75

var bolas = []
var totalBolas = 0

// Helper function to draw a collider
func dibujarCollider(sprite, color)
    var c = sprite.collider
    var p = sprite.pivot

    var x = sprite.x - p[0] + c[0]
    var y = sprite.y - p[1] + c[1]

    draw.rect(x, y, c[2], c[3], false)
end

func InitScreen()
    Display.orientation(1);
    Display.open(320, 240);
    Display.mode(2);
end

// Creates a dynamic ball and adds it to the scene
func crearBola(scene, x, y, velX, velY)
    var bola = Sprite.load("Sprites/spr01.spr")
    bola.pos = [x, y]
    bola.bodyType = Sprite.DYNAMIC
    bola.mass = 1
    bola.elasticity = 0.7
    bola.velocity = [velX, velY]

    scene.addSprite(bola)
    bolas.append(bola)
    totalBolas = totalBolas + 1
end

// 1. Create the Scene
var mainScene = Scene.new();
mainScene.gravity = 400;

// 2. Load and configure static / kinematic elements
var suelo1      = Sprite.load("Sprites/sprSuelo.spr")
var suelo2      = Sprite.load("Sprites/sprSuelo.spr")
var suelo3      = Sprite.load("Sprites/sprSuelo.spr")
var suelo4      = Sprite.load("Sprites/sprSuelo.spr")
var muroIzq     = Sprite.load("Sprites/sprPared.spr")
var muroDer     = Sprite.load("Sprites/sprPared.spr")
var plataforma  = Sprite.load("Sprites/sprSuelo.spr")

// Configure floors
var suelo_y = 220;
var suelo_w = 96;
var suelos = [suelo1, suelo2, suelo3, suelo4];
for (var i = 0; i < 4; i++)
    suelos[i].pos = [suelo_w * i, suelo_y];
    suelos[i].bodyType = Sprite.STATIC;
    suelos[i].friction = 0.1;
end

// Configure walls
muroIzq.pos = [0, 0];
muroIzq.pivot = [10, 0];
muroIzq.collider = [0, 0, 16, 240];
muroIzq.bodyType = Sprite.STATIC;

muroDer.pos = [312, 0];
muroDer.pivot = [0, 0];
muroDer.collider = [0, 0, 16, 240];
muroDer.bodyType = Sprite.STATIC;

// Configure platform
plataforma.pos = [50, 150];
plataforma.collider = [0, 0, 96, 32];
plataforma.bodyType = Sprite.KINEMATIC;

// 3. Add static elements to the scene
mainScene.addSprite(suelo1);
mainScene.addSprite(suelo2);
mainScene.addSprite(suelo3);
mainScene.addSprite(suelo4);
mainScene.addSprite(muroIzq);
mainScene.addSprite(muroDer);
mainScene.addSprite(plataforma);

// 4. Create the 2 initial balls
crearBola(mainScene, 50, 50, 100, 50)
crearBola(mainScene, 150, 80, 0, 0)

InitScreen();

var lastTime = clock();
var timer = 0.0;
var spawnTimer = 0.0;

// --- Main Loop ---
while (true)
    var currentTime = clock();
    var deltaTime = (currentTime - lastTime) / 1000.0;
    lastTime = currentTime;
    timer = timer + deltaTime;
    spawnTimer = spawnTimer + deltaTime;

    // Platform movement
    plataforma.x = 100 + Math.sin(timer * 2) * 100;

    // Gradually spawn balls up to the limit
    if (totalBolas < MAX_BOLAS and spawnTimer >= INTERVALO_SPAWN) then
        var idx = totalBolas
        var x = 160 + Math.sin(idx * 1.3) * 120
        var vx = Math.sin(idx * 0.7) * 140

        crearBola(mainScene, x, 20, vx, 0)
        spawnTimer = 0.0
    end

    // Update scene
    mainScene.update();

    // Render
    draw.cls(0x333333);
    draw.scene(mainScene);

    // Debug colliders
    if (DIBUJAR_COLLIDERS) then
        for (var i = 0; i < totalBolas; i++)
            dibujarCollider(bolas[i], ROJO);
        end

        dibujarCollider(plataforma, AMARILLO);
        dibujarCollider(suelo1, VERDE);
        dibujarCollider(suelo2, ROJO);
        dibujarCollider(suelo3, AMARILLO);
        dibujarCollider(suelo4, VERDE);
        dibujarCollider(muroIzq, VERDE);
        dibujarCollider(muroDer, VERDE);
    end

    Display.update();
end
