// File: VectorBalls4.aru
// mat[3][3] for the rotation matrix.
// rotateBatch receives a single 2D array instead of 3 separate arrays.
// Generators receive the complete 2D array.

use Display, Sprite, Math;
var draw = Display.draw;
var display = Display;

const WIDTH = 320;
// const WIDTH = 240;
const HEIGHT = 240;
const NUMBALLS = 100
const TWO_PI = PI * 2;
var imgBall = Bitmap.load("Images/VecBallB.bmp")

// Working buffer: [0]=X, [1]=Y, [2]=Z
var vb[3][NUMBALLS];
// Shapes: [0]=X, [1]=Y, [2]=Z
var plane[3][NUMBALLS];
var cube[3][NUMBALLS];
var sphere[3][NUMBALLS];

// =========================================================
// Shape Generators (receive a 2D array [3][N])
// =========================================================
func vector_sphere(s)
    var i, j, count = 0;
    var total_lon = 10;
    var total_lat = 10;
    var r = 1.0;
    // Reset all points in the array
    for (var a = 0;a < NUMBALLS;a++)
        s[0][a] = 0.0;
        s[1][a] = 0.0;
        s[2][a] = 0.0;
    end;

    // Generate sphere coordinates using spherical trigonometry
    for (i = 0;i < total_lat;i++)
        var u = i / (total_lat - 1);
        var lat = u * Math.PI;
        for (j = 0;j < total_lon;j++)
            var v = j / (total_lon - 1) var lon = v * TWO_PI;
            s[0][count] = r * Math.sin(lat) * Math.cos(lon);
            s[1][count] = r * Math.sin(lat) * Math.sin(lon);
            s[2][count] = r * Math.cos(lat);
            count++;
        end
    end
end

func vector_plane(s)
    var i, j, count = 0;
    var rows = 10;
    var cols = 10;
    for (var a = 0;a < NUMBALLS;a++)
        s[0][a] = 0.0;
        s[1][a] = 0.0;s[2][a] = 0.0;
    end;
    // Generate a flat grid on the XY plane
    for (i = 0;i < rows;i++)
        var v = (i / (rows - 1) - 0.5) * 2;
        for (j = 0;j < cols;j++)
            var u = (j / (cols - 1) - 0.5) * 2;
            s[0][count] = u;
            s[1][count] = v;
            s[2][count] = 0.0;
            count++;
        end
    end
end

func vector_cube(s)
    var i, j, k, count = 0;
    var rows = 5;
    var cols = 5;
    var slice = 4;
    for (var a = 0;a < NUMBALLS;a++)
        s[0][a] = 0.0;
        s[1][a] = 0.0;s[2][a] = 0.0;
    end;
    // Generate a 3D grid (voxel-like) for the cube
    for (i = 0;i < rows;i++)
        var v = (i / (rows - 1) - 0.5) * 2;
        for (j = 0;j < cols;j++)
            var u = (j / (cols - 1) - 0.5) * 2;
            for (k = 0;k < slice;k++)
                var w = (k / (slice - 1) - 0.5) * 2;
                s[0][count] = u;
                s[1][count] = v;
                s[2][count] = w;
                count++;
            end
        end
    end
end

// Function to find the maximum XY radius for normalization
func maxRadiusXY(s)
    var i, r2, maxr2, x, y;
    maxr2 = 0;
    for (i = 0;i < NUMBALLS;i++)
        x = s[0][i];
        y = s[1][i];
        r2 = (x * x) + (y * y);
        if (r2 > maxr2) then maxr2 = r2;end
    end
    return sqrt(maxr2);
end

// ====================================================================================================================
// Inline Sort with cached Z values (Painter's Algorithm)
// ====================================================================================================================
const SORT_INTERVAL = 3;
var zCache[NUMBALLS];
var zOrder[NUMBALLS];

// =======================================
// Shape Initialization
// =======================================
vector_sphere(sphere);
vector_cube(cube);
vector_plane(plane);

var rShape, fShape;
var target = 1.0;

// Normalize Plane
rShape = maxRadiusXY(plane);
fShape = target / rShape;
for (var i = 0;i < NUMBALLS;i++)
    plane[0][i] = plane[0][i] * fShape;
    plane[1][i] = plane[1][i] * fShape;
    plane[2][i] = plane[2][i] * fShape;
end

// Normalize Cube
rShape = maxRadiusXY(cube);
fShape = target / rShape;
for (var i = 0;i < NUMBALLS;i++)
    cube[0][i] = cube[0][i] * fShape;
    cube[1][i] = cube[1][i] * fShape;
    cube[2][i] = cube[2][i] * fShape;
end

// Normalize Sphere
rShape = maxRadiusXY(sphere);
fShape = target / rShape;
for (var i = 0;i < NUMBALLS;i++)
    sphere[0][i] = sphere[0][i] * fShape;
    sphere[1][i] = sphere[1][i] * fShape;
    sphere[2][i] = sphere[2][i] * fShape;
end

// Initialize Screen
display.open(WIDTH, HEIGHT);
display.autoClear = true
draw.colorBG = 0x000000;
draw.cls(0x000000)

var inc = 0;
var frame = 1;
var flip = 0;
var scale = 500;

for (var a = 0;a < NUMBALLS;a++)
    vb[0][a] = 0.0;
    vb[1][a] = 0.0;
    vb[2][a] = 0.0;
    zOrder[a] = a;
end;
pause(2000)

// =================================================================================
// ORGANIC ROTATION: Variable angles using sine waves at different frequencies
// =================================================================================
const FREQ_X = 0.023;
// X-axis frequency
const FREQ_Y = 0.017; // Y-axis frequency
const FREQ_Z = 0.031;
// Z-axis frequency
const MAX_ANGLE = 2.5; // Maximum rotation degrees per frame
var degToRad = Math.PI / 180.0;
// 3x3 Rotation matrix
var mat[3][3];

// FPS counters
var lastTime = clock();
var frameCount = 0;
var fps = 0;
var sumFPS = 0, sumSeg = 0;

var interp, inv_interp;
var halfW = WIDTH div 2;
var halfH = HEIGHT div 2;
var i;
var mode;
var ox, oy, oz;
var ti, tz, oj, zj;
var idx;
var positions[NUMBALLS * 2];

// ====================================================================================================================
// Phase control (hold = show full shape, transition = transform between shapes)
// ====================================================================================================================
const HOLD_FRAMES = 150;
var holdCount = 0;
var phase = 0;

// ////////////////////////////
// Main Loop
// ////////////////////////////
for (var fr = 0;fr < 5000;fr++)

    mode = flip mod 3;
    // -------------------------------------
    // Phase control: hold vs transition
    // -------------------------------------
    if (phase == 0) then
        holdCount++;
        if (holdCount >= HOLD_FRAMES) then
            phase = 1;
            holdCount = 0;
            if (inc >= 100) then
                inc = 0;
                flip++;
                mode = flip mod 3;
            end
        end
    else
        if (inc < 100) then
            inc++;
        else
            phase = 0;
            holdCount = 0;
        end
    end

    interp = inc / 100;
    if (interp > 1) then
        interp = 1;
    end;
    inv_interp = 1 - interp;

    // ---------------------------------------
    // PHASE 1: Interpolation (Morphing)
    // ---------------------------------------
    if (mode == 0) then
        for (i = 0;i < NUMBALLS;i++)
            vb[0][i] = (cube[0][i] * interp) + (sphere[0][i] * inv_interp);
            vb[1][i] = (cube[1][i] * interp) + (sphere[1][i] * inv_interp);
            vb[2][i] = (cube[2][i] * interp) + (sphere[2][i] * inv_interp);
        end
    elsif (mode == 1) then
        for (i = 0;i < NUMBALLS;i++)
            vb[0][i] = (plane[0][i] * interp) + (cube[0][i] * inv_interp);
            vb[1][i] = (plane[1][i] * interp) + (cube[1][i] * inv_interp);
            vb[2][i] = (plane[2][i] * interp) + (cube[2][i] * inv_interp);
        end
    else
        for (i = 0;i < NUMBALLS;i++)
            vb[0][i] = (sphere[0][i] * interp) + (plane[0][i] * inv_interp);
            vb[1][i] = (sphere[1][i] * interp) + (plane[1][i] * inv_interp);
            vb[2][i] = (sphere[2][i] * interp) + (plane[2][i] * inv_interp);
        end
    end

    // ----------------------------------------------------------------
    // PHASE 2: Recalculate rotation matrix with oscillating angles
    // ----------------------------------------------------------------
    var ax = Math.sin(fr * FREQ_X) * MAX_ANGLE * degToRad;
    var ay = Math.sin(fr * FREQ_Y) * MAX_ANGLE * degToRad;
    var az = Math.sin(fr * FREQ_Z) * MAX_ANGLE * degToRad;
    var snx = Math.sin(ax);
    var csx = Math.cos(ax);
    var sny = Math.sin(ay);
    var csy = Math.cos(ay);
    var snz = Math.sin(az);
    var csz = Math.cos(az);

    // Combined Rotation Matrix: R = Rz · Ry · Rx
    mat[0][0] = csy * csz;
    mat[0][1] = snx * sny * csz - csx * snz;
    mat[0][2] = csx * sny * csz + snx * snz;
    mat[1][0] = csy * snz;
    mat[1][1] = snx * sny * snz + csx * csz;
    mat[1][2] = csx * sny * snz - snx * csz;
    mat[2][0] = 0 - sny;
    mat[2][1] = snx * csy;
    mat[2][2] = csx * csy;

    // Rotate the 3 source shapes using native rotateBatch
    Math.rotateBatch(mat, cube)
    Math.rotateBatch(mat, sphere)
    Math.rotateBatch(mat, plane)

    // ----------------------------------------------------------------
    // PHASE 3: Sort every SORT_INTERVAL frames
    // ----------------------------------------------------------------
    if (fr mod SORT_INTERVAL == 0) then
        for (i = 0;i < NUMBALLS;i++)
            zCache[i] = vb[2][i];
        end

        // Insertion sort for depth buffering (z-sorting)
        for (i = 1;i < NUMBALLS;i++)
            ti = zOrder[i];
            tz = zCache[ti];
            var j = i - 1;
            while (j >= 0)
                oj = zOrder[j];
                zj = zCache[oj];
                if (zj < tz) then
                    zOrder[j + 1] = oj;
                    j--;
                else
                    break;
                end
            end
            zOrder[j + 1] = ti;
        end
    end

    // ----------------------------------------------------------------
    // Final rendering in z-order
    // ----------------------------------------------------------------
    for (i = 0;i < NUMBALLS;i++)
        idx = zOrder[i];
        ox = vb[0][idx];
        oy = vb[1][idx];
        oz = vb[2][idx] + 5; // Offset to keep the object in front of the camera

        // Perspective projection calculation
        var inv = scale / oz;
        positions[i * 2] = int(ox * inv + halfW) - 10;
        positions[i * 2 + 1] = int(oy * inv + halfH) - 5;
    end;

    // Batch draw the sprites
    draw.bitmapBatch(imgBall, positions)

    frame++;
    // FPS Calculation
    frameCount++;
    var currentTime = clock();
    if (currentTime - lastTime >= 1000) then
        fps = frameCount;
        frameCount = 0;
        lastTime = currentTime;
        sumFPS += fps;
        sumSeg++;
        println("Fps :", fps)
    end

    display.update();
    // Frame rate limiting for Windows platform
    if (platform() == HW_WIN32) then
        pause(32)
    end
end

println("Average fps: ", sumFPS / sumSeg)
pause(2000)

Draw.text(100, 100, "FINISH", 0x00ff00);
display.update();
println("Used memory:", memUse());
display.close();

