/////////////////////////////////////////////////////////////////////////////////////////////////
// Camera.aru
// Version 1.2
// ---------------------------------------------------------------------------------------------
// Conversion of the C++ code from the Easy Render ray tracing engine.
//
// Easy Render (c) Jon Otero Fernandez 1996.
// Jon Otero Fernandez (c) November 2022
/////////////////////////////////////////////////////////////////////////////////////////////////
use Math
import "Ray"
class Camera : Ray
    def init()
        this.center=Vector();
        this.horizontal=Vector();
        this.vertical=Vector();
        this.pixels_x=0;
        this.pixels_y=0;
        this.pixels_x_div2=0;
        this.pixels_y_div2=0;
    end;

    def init(vFrom, vTo, pix_x, pix_y, fov)
        var focalDist
        super.init(vFrom,vTo)

        if((pix_x>0)and(pix_y>0)) then
            this.pixels_x=pix_x;
            this.pixels_y=pix_y;
            this.pixels_x_div2=pix_x/2;
            this.pixels_y_div2=pix_y/2;
            this.focalAngle=fov;

            if (this.focalAngle< MIN_FOCAL) then
                this.focalAngle=MIN_FOCAL;
            elsif (this.focalAngle>MAX_FOCAL) then
                this.focalAngle=MAX_FOCAL;
            end;
            this.focalAngle=this.focalAngle*PI/360;

            // Compute focal distance
            focalDist=this.pixels_x*Math.cos(this.focalAngle)/(2*Math.sin(this.focalAngle))
        end;
        // The image plane center is derived from the camera position and focal distance
        this.center=super.GetPoint(focalDist);
        // Compute the horizontal and vertical vectors of the image plane
        if (NONZERO(this.x) or NONZERO(this.z) ) then
            this.horizontal=!(Vector(-this.z,0,this.x))
        else
            this.horizontal= Vector(1,0,0);
        end;

        this.vertical=this.horizontal & Vector(this.x,this.y,this.z);
        // Correct the aspect ratio in the vertical vector if needed
        //this.vertical=this.vertical*((3.0*this.pixels_x)/(4.0 *this.pixels_y))
        //this.vertical=this.vertical*(this.pixels_y / this.pixels_x)
    end;

    // -----------------------------------------------------------------------------------------
    // Returns the ray originating from the observer position and passing through the given pixel
    // -----------------------------------------------------------------------------------------
    def ByPixel(x,y)
        var h,v,p;  // vectors
        var auxRay; // Ray

        // Multiply horizontal and vertical vectors by the pixel's
        // horizontal distance from the screen center
        h=this.horizontal*(x-this.pixels_x_div2)
        v=this.vertical*(y-this.pixels_y_div2)

        // Compute the pixel's position in 3D space as the sum of the
        // image plane center plus the two offset vectors
        p=this.center+h-v;

        // The ray originates from the same position as the camera ray,
        // with its direction vector passing through the computed pixel point
        auxRay=Ray(this.pos,p)
        return auxRay;
    end;

end;
