/////////////////////////////////////////////////////////////////////////////////////////////////
// EasyRenderCarrusel.aru
// Version 5.1 - CARRUSEL DE RENDERS + ESCRITURA ATÓMICA
// ---------------------------------------------------------------------------------------------
// CAMBIOS RESPECTO v5.0:
// 1. Escritura atómica: render se escribe a .tmp y se renombra a .bmp al completar
// 2. Al arrancar, limpia ficheros .tmp huérfanos (de renders interrumpidos)
// 3. Durante el render, el .bmp antiguo sigue válido para el carrusel
// 4. Requiere File.rename() en el módulo MFiles
//
// CAMBIOS RESPECTO v4.0:
// 1. Los renders se guardan en el directorio Data/ como ficheros BMP
// 2. No se visualiza el render mientras se calcula
// 3. Carrusel: muestra renders terminados (20s cada uno) MIENTRAS genera nuevos
// 4. Gestión circular de ficheros (MAX_RENDERS) para no llenar el filesystem
// 5. Primer render muestra barra de progreso
// 6. Crea el directorio Data si no existe (solo relevante en subdirectorio)
//
// Easy Render (c) Jon Otero Fernandez 1996.
// Jon Otero Fernandez (c) Noviembre 2022
// Optimizado 2024 - Carrusel 2025 - Escritura Atómica 2026
/////////////////////////////////////////////////////////////////////////////////////////////////
use Display, Math, Bitmap, File

var draw = Display.draw

import "World.aru"

// =============================================================================
// Configuración de la escena
// =============================================================================
var ANCHO = 320
var ALTO = 240

// =============================================================================
// CONFIGURACIÓN DE VELOCIDAD
// =============================================================================
var RENDER_SCALE = 1        // 1.0 = resolución completa
                            // 0.5 = mitad de resolución (4x más rápido)
                            // 0.25 = cuarto de resolución (16x más rápido)

var UPDATE_CADA_N_LINEAS = 1  // Cada cuantas líneas comprobar el carrusel
var USAR_TONE_MAPPING_RAPIDO = true  // true = más rápido, false = mejor calidad

// =============================================================================
// CONFIGURACIÓN DEL CARRUSEL
// =============================================================================
var MAX_RENDERS = 10          // Máximo número de renders en el carrusel
var CAROUSEL_TIME = 4000     // Tiempo que cada imagen se muestra (ms)

// =============================================================================
// Configuración de escenas aleatorias
// =============================================================================
var MIN_ESFERAS = 3
var MAX_ESFERAS = 10
var MIN_RADIO = 10.0
var MAX_RADIO = 60.0
var MIN_LUCES = 2
var MAX_LUCES = 4

var patrones = [Checkered, StripesX, StripesZ, Rings, Grid, Dots, Brick]

var TRANSPARENTES_ACTIVOS = false

// =============================================================================
// Estado del carrusel
// =============================================================================
var totalRenders = 0          // Número de ficheros render existentes
var nextSlot = 1              // Siguiente slot a escribir (1..MAX_RENDERS)
var carouselIndex = 0         // Render actualmente mostrado (1..totalRenders)
var lastCarouselTime = 0      // Timestamp último cambio de imagen
var currentRenderSlot = 0     // Slot que se está renderizando ahora (0 = ninguno)
var lastProgressPct = -1      // Último porcentaje mostrado (evitar parpadeo)

// =============================================================================
// Funciones auxiliares de random
// =============================================================================
func RandomInt(minVal, maxVal)
    return random(int(minVal), int(maxVal))
end

func RandomColor()
    var tipo = RandomInt(0, 5)
    var alto = random(180, 255)
    var medio = random(60, 180)
    var bajo = random(20, 80)

    if (tipo == 0) then
        return Vector(alto, medio, bajo)
    elsif (tipo == 1) then
        return Vector(bajo, alto, medio)
    elsif (tipo == 2) then
        return Vector(medio, bajo, alto)
    elsif (tipo == 3) then
        return Vector(alto, bajo, medio)
    elsif (tipo == 4) then
        return Vector(medio, alto, bajo)
    else
        return Vector(bajo, medio, alto)
    end;
end

func RandomSkyColor()
    var tipo = RandomInt(0, 4)
    if (tipo == 0) then
        return Vector(random(40, 80), random(60, 100), random(90, 120))
    elsif (tipo == 1) then
        return Vector(random(30, 60), random(50, 90), random(100, 130))
    elsif (tipo == 2) then
        return Vector(random(90, 120), random(45, 80), random(25, 60))
    elsif (tipo == 3) then
        return Vector(random(10, 30), random(10, 40), random(40, 70))
    else
        var gris = random(50, 90)
        return Vector(gris, gris, gris + random(-10, 10))
    end;
end

// =============================================================================
// Variables globales
// =============================================================================
var mundo = nil

var GAMMA_LUT = []
var LUT_INICIALIZADA = false

// =============================================================================
// Inicializar lookup table para gamma
// =============================================================================
func InitGammaLUT()
    if (LUT_INICIALIZADA) then
        return
    end;

    for (var i = 0; i < 512; i++)
        var normalized = i / 511.0
        var gamma_val = sqrt(normalized) * 0.975 + normalized * 0.025
        GAMMA_LUT.append(int(gamma_val * 255))
    end;
    LUT_INICIALIZADA = true
end

// =============================================================================
// Inicializar pantalla
// =============================================================================
func InitScreen()
    Display.orientation(1)
    Display.mode(1)
    Display.open(ANCHO, ALTO)
    Display.update()
end

func rgb(r, g, b)
    return (r << 16) | (g << 8) | b
end

// =============================================================================
// TONE MAPPING RÁPIDO
// =============================================================================
func ClampColorRapido(valor)
    if (valor <= 0) then
        return 0
    end;

    var v = valor * 2.5
    v = v * 280.0 / (280.0 + v)

    if (v > 511) then
        return 255
    end;
    if (v < 0) then
        return 0
    end;

    return GAMMA_LUT[int(v)]
end

// =============================================================================
// TONE MAPPING SIMPLE
// =============================================================================
func ClampColorSimple(valor)
    if (valor <= 0) then
        return 0
    end;

    var brillo = valor * 1.8

    if (brillo > 220) then
        brillo = 220 + (brillo - 220) * 0.3
    end;

    if (brillo > 255) then
        return 255
    end;

    return int(brillo)
end

// =============================================================================
// Boost de saturación inline
// =============================================================================
func BoostSaturationRGB(r, g, b, factor)
    var lum = 0.299 * r + 0.587 * g + 0.114 * b

    var newR = lum + (r - lum) * factor
    var newG = lum + (g - lum) * factor
    var newB = lum + (b - lum) * factor

    if (newR < 0) then newR = 0 end;
    if (newR > 255) then newR = 255 end;
    if (newG < 0) then newG = 0 end;
    if (newG > 255) then newG = 255 end;
    if (newB < 0) then newB = 0 end;
    if (newB > 255) then newB = 255 end;

    return rgb(int(newR), int(newG), int(newB))
end

// =============================================================================
// Crear materiales
// =============================================================================
func CrearMaterialOpaco()
    var color = RandomColor()
    var kr = random(0.0, 0.5)
    var ks = random(0.2, 1.0)
    var ps = random(10, 100)
    return Material(color, kr, ks, ps, 0)
end

func CrearMaterialCristal()
    var tipo = RandomInt(0, 4)
    var color
    if (tipo == 0) then
        color = Vector(random(220, 255), random(230, 255), random(240, 255))
    elsif (tipo == 1) then
        color = Vector(random(200, 230), random(220, 250), random(240, 255))
    elsif (tipo == 2) then
        color = Vector(random(220, 250), random(240, 255), random(220, 240))
    elsif (tipo == 3) then
        color = Vector(random(250, 255), random(220, 240), random(230, 250))
    else
        color = Vector(random(255, 255), random(250, 255), random(200, 230))
    end;

    var kr = random(0.05, 0.15)
    var ks = random(0.8, 1.0)
    var ps = random(60, 100)
    var kt = random(0.7, 0.92)
    return Material(color, kr, ks, ps, kt)
end

func CrearMaterialEspejo()
    var color = Vector(random(230, 255), random(230, 255), random(235, 255))
    var kr = random(0.7, 0.95)
    var ks = random(0.9, 1.0)
    var ps = random(80, 120)
    return Material(color, kr, ks, ps, 0)
end

func CrearMaterialAleatorio()
    var tipo = RandomInt(0, 9)

    if (TRANSPARENTES_ACTIVOS) then
        if (tipo < 6) then
            return CrearMaterialOpaco()
        elsif (tipo < 8) then
            return CrearMaterialCristal()
        else
            return CrearMaterialEspejo()
        end;
    else
        if (tipo < 7) then
            return CrearMaterialOpaco()
        else
            return CrearMaterialEspejo()
        end;
    end;
end

func CrearMaterialesSuelo()
    var mat1, mat2
    var tipo = RandomInt(0, 3)
    if (tipo == 0) then
        mat1 = Material(Vector(200, 200, 200), 0.1, 0.3, 20, 0)
        mat2 = Material(Vector(40, 40, 40), 0.1, 0.3, 20, 0)
    elsif (tipo == 1) then
        var c1 = RandomColor()
        var c2 = Vector(255 - c1.x, 255 - c1.y, 255 - c1.z)
        mat1 = Material(c1, 0.1, 0.2, 15, 0)
        mat2 = Material(c2, 0.1, 0.2, 15, 0)
    elsif (tipo == 2) then
        mat1 = Material(Vector(random(150, 200), random(100, 150), random(50, 100)), 0.05, 0.2, 10, 0)
        mat2 = Material(Vector(random(80, 120), random(60, 90), random(30, 60)), 0.05, 0.2, 10, 0)
    else
        mat1 = CrearMaterialAleatorio()
        mat2 = CrearMaterialAleatorio()
        mat1.kr = 0.15
        mat2.kr = 0.15
    end;
    return [mat1, mat2]
end

// =============================================================================
// Verificar colisión entre esferas
// =============================================================================
func EsferaColisiona(nuevaPos, nuevoRadio, esferas)
    var numEsf = esferas.size()
    for (var i = 0; i < numEsf; i++)
        var esf = esferas[i]
        var dx = nuevaPos.x - esf.pos.x
        var dy = nuevaPos.y - esf.pos.y
        var dz = nuevaPos.z - esf.pos.z
        var distSq = dx*dx + dy*dy + dz*dz
        var minDist = nuevoRadio + esf.radio + 3
        if (distSq < minDist * minDist) then
            return true
        end;
    end;
    return false
end

// =============================================================================
// COMPOSICIONES DE CÁMARA
// =============================================================================
func ComposicionFrontal()
    var distancia = random(180.0, 350.0)
    var altura = random(30.0, 120.0)
    var angulo = random(-40.0, 40.0) * PI / 180.0
    var camX = Math.sin(angulo) * distancia
    var camZ = -Math.cos(angulo) * distancia
    return [Vector(camX, altura, camZ), Vector(random(-50.0, 50.0), random(0.0, 50.0), random(0.0, 100.0)), random(45.0, 70.0)]
end

func ComposicionLateral()
    var lado = 1.0
    if (RandomInt(0, 1) == 0) then lado = -1.0 end;
    var distancia = random(200.0, 400.0)
    return [Vector(lado * distancia, random(40.0, 100.0), random(50.0, 150.0)), Vector(random(-30.0, 30.0), random(20.0, 60.0), random(80.0, 180.0)), random(50.0, 75.0)]
end

func ComposicionCenital()
    return [Vector(random(-50.0, 50.0), random(250.0, 400.0), random(50.0, 150.0)), Vector(random(-30.0, 30.0), 0.0, random(80.0, 180.0)), random(50.0, 80.0)]
end

func ComposicionDiagonal()
    var angulo = random(30.0, 60.0) * PI / 180.0
    var distancia = random(250.0, 400.0)
    var lado = 1.0
    if (RandomInt(0, 1) == 0) then lado = -1.0 end;
    return [Vector(lado * Math.cos(angulo) * distancia, random(60.0, 150.0), -Math.sin(angulo) * distancia), Vector(random(-20.0, 20.0), random(20.0, 50.0), random(100.0, 200.0)), random(45.0, 65.0)]
end

func ComposicionCercana()
    return [Vector(random(-80.0, 80.0), random(20.0, 80.0), random(-100.0, -50.0)), Vector(random(-30.0, 30.0), random(20.0, 60.0), random(50.0, 120.0)), random(55.0, 85.0)]
end

func ComposicionBaja()
    return [Vector(random(-100.0, 100.0), random(5.0, 25.0), random(-200.0, -100.0)), Vector(random(-30.0, 30.0), random(40.0, 100.0), random(100.0, 200.0)), random(50.0, 70.0)]
end

func ComposicionTrasera()
    return [Vector(random(-80.0, 80.0), random(40.0, 100.0), random(300.0, 450.0)), Vector(random(-30.0, 30.0), random(20.0, 60.0), random(50.0, 150.0)), random(45.0, 65.0)]
end

func SeleccionarComposicion()
    var tipo = RandomInt(0, 6)
    var resultado
    if (tipo == 0) then resultado = ComposicionFrontal()
    elsif (tipo == 1) then resultado = ComposicionLateral()
    elsif (tipo == 2) then resultado = ComposicionCenital()
    elsif (tipo == 3) then resultado = ComposicionDiagonal()
    elsif (tipo == 4) then resultado = ComposicionCercana()
    elsif (tipo == 5) then resultado = ComposicionBaja()
    else resultado = ComposicionTrasera()
    end;
    return resultado
end

// =============================================================================
// DISPOSICIONES DE ESFERAS
// =============================================================================
func DisposicionAleatoria(numEsferas)
    var esferas = []
    var intentos = 0
    while ((esferas.size() < numEsferas) and (intentos < 150))
        var radio = random(MIN_RADIO, MAX_RADIO)
        var posX = random(-200.0, 200.0)
        var posZ = random(30.0, 350.0)
        var posY
        if (RandomInt(0, 2) == 0) then
            posY = radio + random(20.0, 120.0)
        else
            posY = radio + random(0.0, 10.0)
        end;
        var pos = Vector(posX, posY, posZ)
        if (not EsferaColisiona(pos, radio, esferas)) then
            var esfera = Sphere(pos, radio)
            esfera.mat = CrearMaterialAleatorio()
            esferas.append(esfera)
        end;
        intentos = intentos + 1
    end;
    return esferas
end

func DisposicionLinea(numEsferas)
    var esferas = []
    var angulo = random(0.0, 180.0) * PI / 180.0
    var centroX = random(-50.0, 50.0)
    var centroZ = random(100.0, 200.0)
    var espaciado = random(40.0, 80.0)
    for (var i = 0; i < numEsferas; i++)
        var offset = (i - numEsferas / 2.0) * espaciado
        var radio = random(MIN_RADIO, MAX_RADIO * 0.7)
        var esfera = Sphere(Vector(centroX + Math.cos(angulo) * offset, radio + random(0.0, 20.0), centroZ + Math.sin(angulo) * offset), radio)
        esfera.mat = CrearMaterialAleatorio()
        esferas.append(esfera)
    end;
    return esferas
end

func DisposicionCirculo(numEsferas)
    var esferas = []
    var centroX = random(-30.0, 30.0)
    var centroZ = random(120.0, 200.0)
    var radioCirculo = random(60.0, 120.0)
    if (RandomInt(0, 1) == 1) then
        var radioC = random(30.0, 50.0)
        var esferaC = Sphere(Vector(centroX, radioC, centroZ), radioC)
        esferaC.mat = CrearMaterialAleatorio()
        esferas.append(esferaC)
    end;
    for (var i = 0; i < numEsferas; i++)
        var angulo = (i * 2.0 * PI) / numEsferas
        var radio = random(MIN_RADIO, MAX_RADIO * 0.6)
        var esfera = Sphere(Vector(centroX + Math.cos(angulo) * radioCirculo, radio + random(0.0, 15.0), centroZ + Math.sin(angulo) * radioCirculo), radio)
        esfera.mat = CrearMaterialAleatorio()
        esferas.append(esfera)
    end;
    return esferas
end

func SeleccionarDisposicion(numEsferas)
    var tipo = RandomInt(0, 2)
    if (tipo == 0) then return DisposicionAleatoria(numEsferas)
    elsif (tipo == 1) then return DisposicionLinea(numEsferas)
    else return DisposicionCirculo(numEsferas)
    end;
end

// =============================================================================
// Generar escena aleatoria
// =============================================================================
func GenerarEscenaAleatoria()
    mundo = World()
    var comp = SeleccionarComposicion()
    mundo.camara = Camera(comp[0], comp[1], ANCHO, ALTO, comp[2])

    var suelo = Ground()
    var matSuelos = CrearMaterialesSuelo()
    suelo.mat = matSuelos[0]
    suelo.mat2 = matSuelos[1]
    suelo.patron = patrones[RandomInt(0, patrones.size() - 1)]
    suelo.patternSize = random(25.0, 100.0)
    mundo.SetSuelo(suelo)

    var numEsferas = RandomInt(MIN_ESFERAS, MAX_ESFERAS)
    var esferas = SeleccionarDisposicion(numEsferas)
    for (var i = 0; i < esferas.size(); i++)
        mundo.AddEsfera(esferas[i])
    end;

    var numLuces = RandomInt(MIN_LUCES, MAX_LUCES)
    for (var i = 0; i < numLuces; i++)
        var luzColor = Vector(random(0.85, 1.0), random(0.85, 1.0), random(0.85, 1.0))
        var luz = Light(Vector(random(-200.0, 200.0), random(120.0, 280.0), random(-150.0, 150.0)), Vector(0, 0, 0), luzColor, random(1.5, 3.0))
        mundo.AddLuz(luz)
    end;

    mundo.cielo = RandomSkyColor()
    var ambientLevel = random(0.08, 0.20)
    mundo.luzAmbiental = Vector(ambientLevel, ambientLevel, ambientLevel)

    return esferas.size()
end

// =============================================================================
// GESTIÓN DE FICHEROS DEL CARRUSEL
// =============================================================================

// Devuelve el nombre del fichero para un slot dado
func RenderFilename(slot)
    return "render_" + slot.toString() + ".bmp"
end

// Devuelve el nombre del fichero TEMPORAL para un slot dado
func RenderTmpFilename(slot)
    return "render_" + slot.toString() + ".tmp"
end

// Cuenta los renders existentes al arrancar y calcula el siguiente slot
func CountExistingRenders()
    totalRenders = 0

    // Limpiar ficheros .tmp huérfanos (de renders interrumpidos)
    for (var i = 1; i <= MAX_RENDERS; i++)
        var tmpName = RenderTmpFilename(i)
        if (File.exists(tmpName)) then
            File.delete(tmpName)
            println("  Limpiando temporal huerfano: ", tmpName)
        end;
    end;

    // Contar .bmp válidos
    for (var i = 1; i <= MAX_RENDERS; i++)
        if (File.exists(RenderFilename(i))) then
            totalRenders = totalRenders + 1
        end;
    end;
    // El siguiente slot es el primero vacío, o 1 si todos están llenos
    if (totalRenders < MAX_RENDERS) then
        nextSlot = totalRenders + 1
    else
        nextSlot = 1
    end;
    println("  Renders existentes: ", totalRenders, " | Siguiente slot: ", nextSlot)
end

// =============================================================================
// PANTALLA DE PROGRESO (solo cuando no hay renders previos)
// =============================================================================
func ShowProgress(currentLine, totalLines)
    var pct = int((currentLine * 100) / totalLines)
    if (pct == lastProgressPct) then return end;
    lastProgressPct = pct

    // Dimensiones de la barra de progreso
    var barX = 30
    var barY = ALTO / 2 + 15
    var barW = ANCHO - 60
    var barH = 20
    var fillW = int((barW * pct) / 100)

    // Limpiar zona del texto del porcentaje
    draw.color(0x000000)
    draw.rect(barX, ALTO / 2 - 25, ANCHO - 60, 20, true)

    // Texto de estado
    draw.color(0xFFFFFF)
    draw.text(barX, ALTO / 2 - 25, "Generando primer render... " + pct.toString() + "%")

    // Fondo de la barra (gris oscuro)
    draw.color(0x333333)
    draw.rect(barX, barY, barW, barH, true)

    // Relleno de la barra (verde)
    if (fillW > 0) then
        draw.color(0x00CC00)
        draw.rect(barX, barY, fillW, barH, true)
    end;

    // Borde de la barra
    draw.color(0x888888)
    draw.rect(barX, barY, barW, barH, false)

    Display.update()
end

// =============================================================================
// ACTUALIZAR CARRUSEL
// Muestra la siguiente imagen si han pasado CAROUSEL_TIME ms
// =============================================================================
func UpdateCarousel()
    if (totalRenders == 0) then return end;

    var now = clock()
    if (now - lastCarouselTime >= CAROUSEL_TIME) then
        // Avanzar al siguiente render
        carouselIndex = carouselIndex + 1
        if (carouselIndex > totalRenders) then
            carouselIndex = 1
        end;

        // Saltar el slot que se está renderizando ahora (evitar leer fichero incompleto)
        if (carouselIndex == currentRenderSlot and totalRenders > 1) then
            carouselIndex = carouselIndex + 1
            if (carouselIndex > totalRenders) then
                carouselIndex = 1
            end;
        end;

        // Si el único render disponible es el que se está escribiendo, no mostrar
        if (carouselIndex == currentRenderSlot) then
            lastCarouselTime = now
            return
        end;

        var filename = RenderFilename(carouselIndex)
        if (File.exists(filename)) then
            Display.drawDirect(filename)
            Display.update()
            println("  [Carrusel] Mostrando: ", filename)
        end;
        lastCarouselTime = now
    end;
end

// =============================================================================
// RENDERIZAR - Solo escribe al BMP, NO dibuja en pantalla
// Intercala actualizaciones de carrusel o progreso cada N líneas
// =============================================================================
func Renderizar(nombreFichero)
    var satBoost = 1.25
    var updateCada = UPDATE_CADA_N_LINEAS

    // Abrir fichero BMP
    var bmpFile = File.open(nombreFichero, "wb")
    Bitmap.writeHeader(bmpFile, ANCHO, ALTO, 24)

    for (var y = 0; y < ALTO; y++)
        var linea = []
        for (var x = 0; x < ANCHO; x++)
            var color = mundo.Trazar(x, y)

            var r, g, b
            if (USAR_TONE_MAPPING_RAPIDO) then
                r = ClampColorSimple(color.x)
                g = ClampColorSimple(color.y)
                b = ClampColorSimple(color.z)
            else
                r = ClampColorRapido(color.x)
                g = ClampColorRapido(color.y)
                b = ClampColorRapido(color.z)
            end;

            // Saturación inline
            var lum = 0.299 * r + 0.587 * g + 0.114 * b
            var boost = satBoost
            if (lum > 200) then
                boost = 1.0 + (satBoost - 1.0) * (255 - lum) / 55.0
            end;

            var nr = lum + (r - lum) * boost
            var ng = lum + (g - lum) * boost
            var nb = lum + (b - lum) * boost

            if (nr < 0) then nr = 0 end;
            if (nr > 255) then nr = 255 end;
            if (ng < 0) then ng = 0 end;
            if (ng > 255) then ng = 255 end;
            if (nb < 0) then nb = 0 end;
            if (nb > 255) then nb = 255 end;

            var pixelColor = rgb(int(nr), int(ng), int(nb))
            linea.append(pixelColor)
        end;

        Bitmap.writeLine(bmpFile, linea)

        // Cada N líneas: actualizar carrusel o mostrar progreso
        if (y % updateCada == 0) then
            if (totalRenders > 0) then
                UpdateCarousel()
            else
                ShowProgress(y, ALTO)
            end;
        end;
    end;

    bmpFile.close()
end

// =============================================================================
// RENDERIZAR ESCALADO - Solo escribe al BMP, NO dibuja en pantalla
// =============================================================================
func RenderizarEscalado(escala, nombreFichero)
    var satBoost = 1.25
    var anchoReal = int(ANCHO * escala)
    var altoReal = int(ALTO * escala)
    var invEscala = 1.0 / escala

    var bmpFile = File.open(nombreFichero, "wb")
    Bitmap.writeHeader(bmpFile, anchoReal, altoReal, 24)

    for (var y = 0; y < altoReal; y++)
        var yReal = int(y * invEscala)
        var linea = []

        for (var x = 0; x < anchoReal; x++)
            var xReal = int(x * invEscala)
            var color = mundo.Trazar(xReal, yReal)

            var r = ClampColorSimple(color.x)
            var g = ClampColorSimple(color.y)
            var b = ClampColorSimple(color.z)

            var lum = 0.299 * r + 0.587 * g + 0.114 * b
            var boost = satBoost
            if (lum > 200) then
                boost = 1.0 + (satBoost - 1.0) * (255 - lum) / 55.0
            end;

            var nr = lum + (r - lum) * boost
            var ng = lum + (g - lum) * boost
            var nb = lum + (b - lum) * boost

            if (nr < 0) then nr = 0 end;
            if (nr > 255) then nr = 255 end;
            if (ng < 0) then ng = 0 end;
            if (ng > 255) then ng = 255 end;
            if (nb < 0) then nb = 0 end;
            if (nb > 255) then nb = 255 end;

            var colorFinal = rgb(int(nr), int(ng), int(nb))
            linea.append(colorFinal)
        end;

        Bitmap.writeLine(bmpFile, linea)

        if (y % 4 == 0) then
            if (totalRenders > 0) then
                UpdateCarousel()
            else
                ShowProgress(y, altoReal)
            end;
        end;
    end;

    bmpFile.close()
end


// =============================================================================
// PROGRAMA PRINCIPAL
// =============================================================================
println("==============================================")
println("  Easy Render v5.1 - CARRUSEL + ATOMIC WRITE")
println("==============================================")
println("Use Memory:", memUse(), " , Free Memory: ", memFree())
println("Resolución: ", ANCHO, " x ", ALTO)
println("Escala render: ", RENDER_SCALE)
println("Max renders en carrusel: ", MAX_RENDERS)
println("Tiempo por imagen: ", CAROUSEL_TIME / 1000, "s")
println("")

randomize(clock())

println("Inicializando...")
InitScreen()
InitGammaLUT()

// Contar renders existentes en Data/
CountExistingRenders()

// Si hay renders previos, mostrar el primero inmediatamente
if (totalRenders > 0) then
    carouselIndex = 1
    var primerRender = RenderFilename(1)
    Display.drawDirect(primerRender)
    Display.update()
    lastCarouselTime = clock()
    println("Mostrando render existente: ", primerRender)
else
    // Pantalla inicial para el primer render
    draw.cls(0x000000)
    draw.color(0xFFFFFF)
    draw.text(60, ALTO / 2 - 50, "Easy Render v5.1")
    draw.color(0xAAAAAA)
    draw.text(40, ALTO / 2 - 30, "Preparando primer render...")
    Display.update()
end;

var numEscena = totalRenders + 1

while (true)
    println("")
    println("=== ESCENA #", numEscena, " ===")
    println("Use Memory:", memUse(), " , Free Memory: ", memFree())
    var tiempoInicio = clock()

    // Generar nueva escena
    println("Generando escena...")
    var numEsferas = GenerarEscenaAleatoria()
    println("  Esferas: ", numEsferas, " | Luces: ", mundo.luces.size())

    // Determinar slot y nombres de fichero
    currentRenderSlot = nextSlot
    var nombreBmp = RenderFilename(currentRenderSlot)
    var nombreTmp = RenderTmpFilename(currentRenderSlot)

    // Limpiar .tmp huérfano si existe (por si quedó de un crash anterior)
    if (File.exists(nombreTmp)) then
        File.delete(nombreTmp)
    end;

    // Resetear progreso para el primer render
    lastProgressPct = -1

    // ---------------------------------------------------------------
    // ESCRITURA ATÓMICA: Renderizar al fichero .tmp
    // El .bmp antiguo sigue existiendo → el carrusel lo puede mostrar
    // ---------------------------------------------------------------
    println("Renderizando en ", nombreTmp, " ...")
    if (RENDER_SCALE < 1.0) then
        RenderizarEscalado(RENDER_SCALE, nombreTmp)
    else
        Renderizar(nombreTmp)
    end;

    var tiempoTotal = (clock() - tiempoInicio) / 1000.0
    println("Render completado en ", tiempoTotal, " segundos")

    // ---------------------------------------------------------------
    // PROMOCIÓN ATÓMICA: .tmp → .bmp
    // Solo ahora el .bmp se reemplaza por el nuevo render completo.
    // Si hubo corte de luz durante el render, solo queda un .tmp
    // que se limpiará en el siguiente arranque.
    // ---------------------------------------------------------------
    if (File.exists(nombreBmp)) then
        File.delete(nombreBmp)
        println("  Borrado render antiguo: ", nombreBmp)
    end;
    File.rename(nombreTmp, nombreBmp)
    println("  Renombrado: ", nombreTmp, " -> ", nombreBmp)

    // Actualizar contadores del carrusel
    if (totalRenders < MAX_RENDERS) then
        totalRenders = totalRenders + 1
    end;
    nextSlot = nextSlot + 1
    if (nextSlot > MAX_RENDERS) then
        nextSlot = 1
    end;
    currentRenderSlot = 0

    // Mostrar inmediatamente el render recién completado
    Display.drawDirect(nombreBmp)
    Display.update()
    lastCarouselTime = clock()
    carouselIndex = nextSlot - 1
    if (carouselIndex < 1) then
        carouselIndex = MAX_RENDERS
    end;
    println("  [Carrusel] Mostrando nuevo: ", nombreBmp)

    numEscena = numEscena + 1
end



