// ///////////////////////////////////////////////////////////////////////////////////////////////
// EasyRender.aru
// Version 5.1 - RENDER CAROUSEL + ATOMIC WRITE
// ---------------------------------------------------------------------------------------------
//
// Easy Render (c) Jon Otero Fernandez 1996.
// Jon Otero Fernandez (c) November 2025
// ///////////////////////////////////////////////////////////////////////////////////////////////
use Display, Math, Bitmap, File

var draw = Display.draw

import "World.aru"

// =============================================================================
// Scene configuration
// =============================================================================
var WIDTH = 320
var HEIGHT = 240

// =============================================================================
// SPEED CONFIGURATION
// =============================================================================
var RENDER_SCALE = 1 // 1.0 = full resolution
                     // 0.5 = half resolution (4x faster)
                     // 0.25 = quarter resolution (16x faster)

var UPDATE_EVERY_N_LINES = 1     // How many lines between carousel checks
var USE_FAST_TONE_MAPPING = true // true = faster, false = better quality

// =============================================================================
// CAROUSEL CONFIGURATION
// =============================================================================
var MAX_RENDERS = 10      // Maximum number of renders in the carousel
var CAROUSEL_TIME = 4000  // Time each image is displayed (ms)

// =============================================================================
// Random scene configuration
// =============================================================================
var MIN_SPHERES = 3
var MAX_SPHERES = 10
var MIN_RADIUS = 10.0
var MAX_RADIUS = 60.0
var MIN_LIGHTS = 2
var MAX_LIGHTS = 4

var patterns = [Checkered, StripesX, StripesZ, Rings, Grid, Dots, Brick]

var TRANSPARENTS_ACTIVE = false

// =============================================================================
// Carousel state
// =============================================================================
var totalRenders = 0      // Number of existing render files
var nextSlot = 1          // Next slot to write (1..MAX_RENDERS)
var carouselIndex = 0     // Currently displayed render (1..totalRenders)
var lastCarouselTime = 0  // Timestamp of last image change
var currentRenderSlot = 0 // Slot currently being rendered (0 = none)
var lastProgressPct = -1  // Last percentage shown (avoid flickering)

// =============================================================================
// Random helper functions
// =============================================================================
func RandomInt(minVal, maxVal)
    return random(int(minVal), int(maxVal))
end

func RandomColor()
    var kind = RandomInt(0, 5)
    var high = random(180, 255)
    var mid = random(60, 180)
    var low = random(20, 80)

    if (kind == 0) then
        return Vector(high, mid, low)
    elsif (kind == 1) then
        return Vector(low, high, mid)
    elsif (kind == 2) then
        return Vector(mid, low, high)
    elsif (kind == 3) then
        return Vector(high, low, mid)
    elsif (kind == 4) then
        return Vector(mid, high, low)
    else
        return Vector(low, mid, high)
    end;
end

func RandomSkyColor()
    var kind = RandomInt(0, 4)
    if (kind == 0) then
        return Vector(random(40, 80), random(60, 100), random(90, 120))
    elsif (kind == 1) then
        return Vector(random(30, 60), random(50, 90), random(100, 130))
    elsif (kind == 2) then
        return Vector(random(90, 120), random(45, 80), random(25, 60))
    elsif (kind == 3) then
        return Vector(random(10, 30), random(10, 40), random(40, 70))
    else
        var grey = random(50, 90)
        return Vector(grey, grey, grey + random(-10, 10))
    end;
end

// =============================================================================
// Global variables
// =============================================================================
var world = nil

var GAMMA_LUT = []
var LUT_INITIALIZED = false

// =============================================================================
// Initialize gamma lookup table
// =============================================================================
func InitGammaLUT()
    if (LUT_INITIALIZED) then
        return
    end;

    for (var i = 0;i < 512;i++)
        var normalized = i / 511.0
        var gamma_val = sqrt(normalized) * 0.975 + normalized * 0.025
        GAMMA_LUT.append(int(gamma_val * 255))
    end;
    LUT_INITIALIZED = true
end

// =============================================================================
// Initialize screen
// =============================================================================
func InitScreen()
    Display.orientation(1)
    Display.mode(1)
    Display.open(WIDTH, HEIGHT)
    Display.update()
end

func rgb(r, g, b)
    return (r << 16) | (g << 8) | b
end

// =============================================================================
// FAST TONE MAPPING
// =============================================================================
func ClampColorFast(value)
    if (value <= 0) then
        return 0
    end;

    var v = value * 2.5
    v = v * 280.0 / (280.0 + v)

    if (v > 511) then
        return 255
    end;
    if (v < 0) then
        return 0
    end;

    return GAMMA_LUT[int(v)]
end

// =============================================================================
// SIMPLE TONE MAPPING
// =============================================================================
func ClampColorSimple(value)
    if (value <= 0) then
        return 0
    end;

    var brightness = value * 1.8

    if (brightness > 220) then
        brightness = 220 + (brightness - 220) * 0.3
    end;

    if (brightness > 255) then
        return 255
    end;

    return int(brightness)
end

// =============================================================================
// Inline saturation boost
// =============================================================================
func BoostSaturationRGB(r, g, b, factor)
    var lum = 0.299 * r + 0.587 * g + 0.114 * b

    var newR = lum + (r - lum) * factor
    var newG = lum + (g - lum) * factor
    var newB = lum + (b - lum) * factor

    if (newR < 0) then newR = 0 end;
    if (newR > 255) then newR = 255 end;
    if (newG < 0) then newG = 0 end;
    if (newG > 255) then newG = 255 end;
    if (newB < 0) then newB = 0 end;
    if (newB > 255) then newB = 255 end;

    return rgb(int(newR), int(newG), int(newB))
end

// =============================================================================
// Create materials
// =============================================================================
func CreateOpaqueMaterial()
    var color = RandomColor()
    var kr = random(0.0, 0.5)
    var ks = random(0.2, 1.0)
    var ps = random(10, 100)
    return Material(color, kr, ks, ps, 0)
end

func CreateGlassMaterial()
    var kind = RandomInt(0, 4)
    var color
    if (kind == 0) then
        color = Vector(random(220, 255), random(230, 255), random(240, 255))
    elsif (kind == 1) then
        color = Vector(random(200, 230), random(220, 250), random(240, 255))
    elsif (kind == 2) then
        color = Vector(random(220, 250), random(240, 255), random(220, 240))
    elsif (kind == 3) then
        color = Vector(random(250, 255), random(220, 240), random(230, 250))
    else
        color = Vector(random(255, 255), random(250, 255), random(200, 230))
    end;

    var kr = random(0.05, 0.15)
    var ks = random(0.8, 1.0)
    var ps = random(60, 100)
    var kt = random(0.7, 0.92)
    return Material(color, kr, ks, ps, kt)
end

func CreateMirrorMaterial()
    var color = Vector(random(230, 255), random(230, 255), random(235, 255))
    var kr = random(0.7, 0.95)
    var ks = random(0.9, 1.0)
    var ps = random(80, 120)
    return Material(color, kr, ks, ps, 0)
end

func CreateRandomMaterial()
    var kind = RandomInt(0, 9)

    if (TRANSPARENTS_ACTIVE) then
        if (kind < 6) then
            return CreateOpaqueMaterial()
        elsif (kind < 8) then
            return CreateGlassMaterial()
        else
            return CreateMirrorMaterial()
        end;
    else
        if (kind < 7) then
            return CreateOpaqueMaterial()
        else
            return CreateMirrorMaterial()
        end;
    end;
end

func CreateGroundMaterials()
    var mat1, mat2
    var kind = RandomInt(0, 3)
    if (kind == 0) then
        mat1 = Material(Vector(200, 200, 200), 0.1, 0.3, 20, 0)
        mat2 = Material(Vector(40, 40, 40), 0.1, 0.3, 20, 0)
    elsif (kind == 1) then
        var c1 = RandomColor()
        var c2 = Vector(255 - c1.x, 255 - c1.y, 255 - c1.z)
        mat1 = Material(c1, 0.1, 0.2, 15, 0)
        mat2 = Material(c2, 0.1, 0.2, 15, 0)
    elsif (kind == 2) then
        mat1 = Material(Vector(random(150, 200), random(100, 150), random(50, 100)), 0.05, 0.2, 10, 0)
        mat2 = Material(Vector(random(80, 120), random(60, 90), random(30, 60)), 0.05, 0.2, 10, 0)
    else
        mat1 = CreateRandomMaterial()
        mat2 = CreateRandomMaterial()
        mat1.kr = 0.15
        mat2.kr = 0.15
    end;
    return [mat1, mat2]
end

// =============================================================================
// Check sphere collision
// =============================================================================
func SphereCollides(newPos, newRadius, spheres)
    var numSph = spheres.size()
    for (var i = 0;i < numSph;i++)
        var sph = spheres[i]
        var dx = newPos.x - sph.pos.x
        var dy = newPos.y - sph.pos.y
        var dz = newPos.z - sph.pos.z
        var distSq = dx * dx + dy * dy + dz * dz
        var minDist = newRadius + sph.radius + 3
        if (distSq < minDist * minDist) then
            return true
        end;
    end;
    return false
end

// =============================================================================
// CAMERA COMPOSITIONS
// =============================================================================
func FrontalComposition()
    var distance = random(180.0, 350.0)
    var height = random(30.0, 120.0)
    var angle = random(-40.0, 40.0) * PI / 180.0
    var camX = Math.sin(angle) * distance
    var camZ = -Math.cos(angle) * distance
    return [Vector(camX, height, camZ), Vector(random(-50.0, 50.0), random(0.0, 50.0), random(0.0, 100.0)), random(45.0, 70.0)]
end

func LateralComposition()
    var side = 1.0
    if (RandomInt(0, 1) == 0) then side = -1.0 end;
    var distance = random(200.0, 400.0)
    return [Vector(side * distance, random(40.0, 100.0), random(50.0, 150.0)), Vector(random(-30.0, 30.0), random(20.0, 60.0), random(80.0, 180.0)), random(50.0, 75.0)]
end

func TopDownComposition()
    return [Vector(random(-50.0, 50.0), random(250.0, 400.0), random(50.0, 150.0)), Vector(random(-30.0, 30.0), 0.0, random(80.0, 180.0)), random(50.0, 80.0)]
end

func DiagonalComposition()
    var angle = random(30.0, 60.0) * PI / 180.0
    var distance = random(250.0, 400.0)
    var side = 1.0
    if (RandomInt(0, 1) == 0) then side = -1.0 end;
    return [Vector(side * Math.cos(angle) * distance, random(60.0, 150.0), -Math.sin(angle) * distance), Vector(random(-20.0, 20.0), random(20.0, 50.0), random(100.0, 200.0)), random(45.0, 65.0)]
end

func CloseComposition()
    return [Vector(random(-80.0, 80.0), random(20.0, 80.0), random(-100.0, -50.0)), Vector(random(-30.0, 30.0), random(20.0, 60.0), random(50.0, 120.0)), random(55.0, 85.0)]
end

func LowAngleComposition()
    return [Vector(random(-100.0, 100.0), random(5.0, 25.0), random(-200.0, -100.0)), Vector(random(-30.0, 30.0), random(40.0, 100.0), random(100.0, 200.0)), random(50.0, 70.0)]
end

func RearComposition()
    return [Vector(random(-80.0, 80.0), random(40.0, 100.0), random(300.0, 450.0)), Vector(random(-30.0, 30.0), random(20.0, 60.0), random(50.0, 150.0)), random(45.0, 65.0)]
end

func SelectComposition()
    var kind = RandomInt(0, 6)
    var result
    if (kind == 0) then result = FrontalComposition()
    elsif (kind == 1) then result = LateralComposition()
    elsif (kind == 2) then result = TopDownComposition()
    elsif (kind == 3) then result = DiagonalComposition()
    elsif (kind == 4) then result = CloseComposition()
    elsif (kind == 5) then result = LowAngleComposition()
    else result = RearComposition()
    end;
    return result
end

// =============================================================================
// SPHERE ARRANGEMENTS
// =============================================================================
func RandomArrangement(numSpheres)
    var spheres = []
    var attempts = 0
    while ((spheres.size() < numSpheres) and (attempts < 150))
        var radius = random(MIN_RADIUS, MAX_RADIUS)
        var posX = random(-200.0, 200.0)
        var posZ = random(30.0, 350.0)
        var posY
        if (RandomInt(0, 2) == 0) then
            posY = radius + random(20.0, 120.0)
        else
            posY = radius + random(0.0, 10.0)
        end;
        var pos = Vector(posX, posY, posZ)
        if (not SphereCollides(pos, radius, spheres)) then
            var sphere = Sphere(pos, radius)
            sphere.mat = CreateRandomMaterial()
            spheres.append(sphere)
        end;
        attempts = attempts + 1
    end;
    return spheres
end

func LineArrangement(numSpheres)
    var spheres = []
    var angle = random(0.0, 180.0) * PI / 180.0
    var centerX = random(-50.0, 50.0)
    var centerZ = random(100.0, 200.0)
    var spacing = random(40.0, 80.0)
    for (var i = 0;i < numSpheres;i++)
        var offset = (i - numSpheres / 2.0) * spacing
        var radius = random(MIN_RADIUS, MAX_RADIUS * 0.7)
        var sphere = Sphere(Vector(centerX + Math.cos(angle) * offset, radius + random(0.0, 20.0), centerZ + Math.sin(angle) * offset), radius)
        sphere.mat = CreateRandomMaterial()
        spheres.append(sphere)
    end;
    return spheres
end

func CircleArrangement(numSpheres)
    var spheres = []
    var centerX = random(-30.0, 30.0)
    var centerZ = random(120.0, 200.0)
    var circleRadius = random(60.0, 120.0)
    if (RandomInt(0, 1) == 1) then
        var centerRadius = random(30.0, 50.0)
        var centerSphere = Sphere(Vector(centerX, centerRadius, centerZ), centerRadius)
        centerSphere.mat = CreateRandomMaterial()
        spheres.append(centerSphere)
    end;
    for (var i = 0;i < numSpheres;i++)
        var angle = (i * 2.0 * PI) / numSpheres
        var radius = random(MIN_RADIUS, MAX_RADIUS * 0.6)
        var sphere = Sphere(Vector(centerX + Math.cos(angle) * circleRadius, radius + random(0.0, 15.0), centerZ + Math.sin(angle) * circleRadius), radius)
        sphere.mat = CreateRandomMaterial()
        spheres.append(sphere)
    end;
    return spheres
end

func SelectArrangement(numSpheres)
    var kind = RandomInt(0, 2)
        if (kind == 0) then return RandomArrangement(numSpheres)
        elsif (kind == 1) then return LineArrangement(numSpheres)
        else return CircleArrangement(numSpheres)
    end;
end

// =============================================================================
// Generate random scene
// =============================================================================
func GenerateRandomScene()
    world = World()
    var comp = SelectComposition()
    world.camera = Camera(comp[0], comp[1], WIDTH, HEIGHT, comp[2])

    var ground = Ground()
    var groundMats = CreateGroundMaterials()
    ground.mat = groundMats[0]
    ground.mat2 = groundMats[1]
    ground.pattern = patterns[RandomInt(0, patterns.size() - 1)]
    ground.patternSize = random(25.0, 100.0)
    world.SetGround(ground)

    var numSpheres = RandomInt(MIN_SPHERES, MAX_SPHERES)
    var spheres = SelectArrangement(numSpheres)
    for (var i = 0;i < spheres.size();i++)
        world.AddSphere(spheres[i])
    end;

    var numLights = RandomInt(MIN_LIGHTS, MAX_LIGHTS)
    for (var i = 0;i < numLights;i++)
        var lightColor = Vector(random(0.85, 1.0), random(0.85, 1.0), random(0.85, 1.0))
        var light = Light(Vector(random(-200.0, 200.0), random(120.0, 280.0), random(-150.0, 150.0)), Vector(0, 0, 0), lightColor, random(1.5, 3.0))
        world.AddLight(light)
    end;

    world.sky = RandomSkyColor()
    var ambientLevel = random(0.08, 0.20)
    world.ambientLight = Vector(ambientLevel, ambientLevel, ambientLevel)

    return spheres.size()
end

// =============================================================================
// CAROUSEL FILE MANAGEMENT
// =============================================================================

// Returns the filename for a given slot
func RenderFilename(slot)
    return "render_" + slot.toString() + ".bmp"
end

// Returns the TEMPORARY filename for a given slot
func RenderTmpFilename(slot)
    return "render_" + slot.toString() + ".tmp"
end

// Counts existing renders on startup and calculates the next slot
func CountExistingRenders()
    totalRenders = 0

    // Clean up orphan .tmp files (from interrupted renders)
    for (var i = 1;i <= MAX_RENDERS;i++)
        var tmpName = RenderTmpFilename(i)
        if (File.exists(tmpName)) then
            File.delete(tmpName)
            println("  Cleaning up orphan temporary: ", tmpName)
        end;
    end;

    // Count valid .bmp files
    for (var i = 1;i <= MAX_RENDERS;i++)
        if (File.exists(RenderFilename(i))) then
            totalRenders = totalRenders + 1
        end;
    end;
    // Next slot is the first empty one, or 1 if all are full
    if (totalRenders < MAX_RENDERS) then
        nextSlot = totalRenders + 1
    else
        nextSlot = 1
    end;
    println("  Existing renders: ", totalRenders, " | Next slot: ", nextSlot)
end

// =============================================================================
// PROGRESS SCREEN (only when there are no previous renders)
// =============================================================================
func ShowProgress(currentLine, totalLines)
    var pct = int((currentLine * 100) / totalLines)
    if (pct == lastProgressPct) then return end;
    lastProgressPct = pct

    // Progress bar dimensions
    var barX = 30
    var barY = HEIGHT / 2 + 15
    var barW = WIDTH - 60
    var barH = 20
    var fillW = int((barW * pct) / 100)

    // Clear the percentage text area
    draw.color = 0x000000
    draw.rect(barX, HEIGHT / 2 - 25, WIDTH - 60, 20, true)

    // Status text
    draw.color = 0xFFFFFF
    draw.text(barX, HEIGHT / 2 - 25, "Generating first render... " + pct.toString() + "%")

    // Progress bar background (dark grey)
    draw.color = 0x333333
    draw.rect(barX, barY, barW, barH, true)

    // Progress bar fill (green)
    if (fillW > 0) then
        draw.color = 0x00CC00
        draw.rect(barX, barY, fillW, barH, true)
    end;

    // Progress bar border
    draw.color = 0x888888
    draw.rect(barX, barY, barW, barH, false)

    Display.update()
end

// =============================================================================
// UPDATE CAROUSEL
// Shows the next image if CAROUSEL_TIME ms have elapsed
// =============================================================================
func UpdateCarousel()
    if (totalRenders == 0) then return end;

    var now = clock()
    if (now - lastCarouselTime >= CAROUSEL_TIME) then
        // Advance to the next render
        carouselIndex = carouselIndex + 1
        if (carouselIndex > totalRenders) then
            carouselIndex = 1
        end;

        // Skip the slot currently being rendered (avoid reading incomplete file)
        if (carouselIndex == currentRenderSlot and totalRenders > 1) then
            carouselIndex = carouselIndex + 1
            if (carouselIndex > totalRenders) then
                carouselIndex = 1
            end;
        end;

        // If the only available render is the one being written, do not display
        if (carouselIndex == currentRenderSlot) then
            lastCarouselTime = now
            return
        end;

        var filename = RenderFilename(carouselIndex)
        if (File.exists(filename)) then
            Display.loadTFT(filename)
            Display.update()
            println("  [Carousel] Displaying: ", filename)
        end;
        lastCarouselTime = now
    end;
end

// =============================================================================
// RENDER - Only writes to BMP, does NOT draw on screen
// Interleaves carousel updates or progress every N lines
// =============================================================================
func Render(filename)
    var satBoost = 1.25
    var updateEvery = UPDATE_EVERY_N_LINES

    // Open BMP file
    var bmpFile = File.open(filename, "wb")
    Bitmap.writeHeader(bmpFile, WIDTH, HEIGHT, 24)

    for (var y = 0;y < HEIGHT;y++)
        var line = []
        for (var x = 0;x < WIDTH;x++)
            var color = world.Trace(x, y)

            var r, g, b
            if (USE_FAST_TONE_MAPPING) then
                r = ClampColorSimple(color.x)
                g = ClampColorSimple(color.y)
                b = ClampColorSimple(color.z)
            else
                r = ClampColorFast(color.x)
                g = ClampColorFast(color.y)
                b = ClampColorFast(color.z)
            end;

            // Inline saturation boost
            var lum = 0.299 * r + 0.587 * g + 0.114 * b
            var boost = satBoost
            if (lum > 200) then
                boost = 1.0 + (satBoost - 1.0) * (255 - lum) / 55.0
            end;

            var nr = lum + (r - lum) * boost
            var ng = lum + (g - lum) * boost
            var nb = lum + (b - lum) * boost

            if (nr < 0) then nr = 0 end;
            if (nr > 255) then nr = 255 end;
            if (ng < 0) then ng = 0 end;
            if (ng > 255) then ng = 255 end;
            if (nb < 0) then nb = 0 end;
            if (nb > 255) then nb = 255 end;

            var pixelColor = rgb(int(nr), int(ng), int(nb))
            line.append(pixelColor)
        end;

        Bitmap.writeLine(bmpFile, line)

        // Every N lines: update carousel or show progress
        if (y % updateEvery == 0) then
            if (totalRenders > 0) then
                UpdateCarousel()
            else
                ShowProgress(y, HEIGHT)
            end;
        end;
    end;

    bmpFile.close()
end

// =============================================================================
// SCALED RENDER - Only writes to BMP, does NOT draw on screen
// =============================================================================
func RenderScaled(scale, filename)
    var satBoost = 1.25
    var realWidth = int(WIDTH * scale)
    var realHeight = int(HEIGHT * scale)
    var invScale = 1.0 / scale

    var bmpFile = File.open(filename, "wb")
    Bitmap.writeHeader(bmpFile, realWidth, realHeight, 24)

    for (var y = 0;y < realHeight;y++)
        var yReal = int(y * invScale)
        var line = []

        for (var x = 0;x < realWidth;x++)
            var xReal = int(x * invScale)
            var color = world.Trace(xReal, yReal)

            var r = ClampColorSimple(color.x)
            var g = ClampColorSimple(color.y)
            var b = ClampColorSimple(color.z)

            var lum = 0.299 * r + 0.587 * g + 0.114 * b
            var boost = satBoost
            if (lum > 200) then
                boost = 1.0 + (satBoost - 1.0) * (255 - lum) / 55.0
            end;

            var nr = lum + (r - lum) * boost
            var ng = lum + (g - lum) * boost
            var nb = lum + (b - lum) * boost

            if (nr < 0) then nr = 0 end;
            if (nr > 255) then nr = 255 end;
            if (ng < 0) then ng = 0 end;
            if (ng > 255) then ng = 255 end;
            if (nb < 0) then nb = 0 end;
            if (nb > 255) then nb = 255 end;

            var finalColor = rgb(int(nr), int(ng), int(nb))
            line.append(finalColor)
        end;

        Bitmap.writeLine(bmpFile, line)

        if (y % 4 == 0) then
            if (totalRenders > 0) then
                UpdateCarousel()
            else
                ShowProgress(y, realHeight)
            end;
        end;
    end;

    bmpFile.close()
end

// =============================================================================
// MAIN PROGRAM
// =============================================================================
println("==============================================")
println("  Easy Render v5.1 - CAROUSEL + ATOMIC WRITE")
println("==============================================")
println("Memory used:", memUse(), " , Free memory: ", memFree())
println("Resolution: ", WIDTH, " x ", HEIGHT)
println("Render scale: ", RENDER_SCALE)
println("Max renders in carousel: ", MAX_RENDERS)
println("Time per image: ", CAROUSEL_TIME / 1000, "s")
println("")

randomize(clock())

println("Initializing...")
InitScreen()
InitGammaLUT()

// Count existing renders in Data/
CountExistingRenders()

// If there are previous renders, display the first one immediately
if (totalRenders > 0) then
    carouselIndex = 1
    var firstRender = RenderFilename(1)
    Display.loadTFT(firstRender)
    Display.update()
    lastCarouselTime = clock()
    println("Displaying existing render: ", firstRender)
else
    // Initial screen for the first render
    draw.cls(0x000000)
    draw.color = 0xFFFFFF
    draw.text(60, HEIGHT / 2 - 50, "Easy Render v5.1")
    draw.color = 0xAAAAAA
    draw.text(40, HEIGHT / 2 - 30, "Preparing first render...")
    Display.update()
end;

var sceneNum = totalRenders + 1

while (true)
    println("")
    println("=== SCENE #", sceneNum, " ===")
    println("Memory used:", memUse(), " , Free memory: ", memFree())
    var startTime = clock()

    // Generate new scene
    println("Generating scene...")
    var numSpheres = GenerateRandomScene()
    println("  Spheres: ", numSpheres, " | Lights: ", world.lights.size())

    // Determine slot and filenames
    currentRenderSlot = nextSlot
    var bmpName = RenderFilename(currentRenderSlot)
    var tmpName = RenderTmpFilename(currentRenderSlot)

    // Clean up orphan .tmp if it exists (left by a crash)
    if (File.exists(tmpName)) then
        File.delete(tmpName)
    end;

    // Reset progress for the first render
    lastProgressPct = -1

    // ---------------------------------------------------------------
    // ATOMIC WRITE: Render to .tmp file
    // The old .bmp still exists -> the carousel can still display it
    // ---------------------------------------------------------------
    println("Rendering to ", tmpName, " ...")
    if (RENDER_SCALE < 1.0) then
        RenderScaled(RENDER_SCALE, tmpName)
    else
        Render(tmpName)
    end;

    var totalTime = (clock() - startTime) / 1000.0
    println("Render completed in ", totalTime, " seconds")

    // ---------------------------------------------------------------
    // ATOMIC PROMOTION: .tmp -> .bmp
    // Only now is the .bmp replaced by the completed new render.
    // If power was cut during the render, only a .tmp remains,
    // which will be cleaned up on the next startup.
    // ---------------------------------------------------------------
    if (File.exists(bmpName)) then
        File.delete(bmpName)
        println("  Deleted old render: ", bmpName)
    end;
    File.rename(tmpName, bmpName)
    println("  Renamed: ", tmpName, " -> ", bmpName)

    // Update carousel counters
    if (totalRenders < MAX_RENDERS) then
        totalRenders = totalRenders + 1
    end;
    nextSlot = nextSlot + 1
    if (nextSlot > MAX_RENDERS) then
        nextSlot = 1
    end;
    currentRenderSlot = 0

    // Immediately display the just-completed render
    Display.loadTFT(bmpName)
    Display.update()
    lastCarouselTime = clock()
    carouselIndex = nextSlot - 1
    if (carouselIndex < 1) then
        carouselIndex = MAX_RENDERS
    end;
    println("  [Carousel] Displaying new render: ", bmpName)

    sceneNum = sceneNum + 1
end

