/////////////////////////////////////////////////////////////////////////////////////////////////
// EasyRender.aru
// Version 1.0
// ---------------------------------------------------------------------------------------------
// Demo Ray Tracing en JARU
// Renderiza una escena con dos esferas y un suelo
//
// Easy Render (c) Jon Otero Fernandez 1996.
// Jon Otero Fernandez (c) Noviembre 2022
/////////////////////////////////////////////////////////////////////////////////////////////////
use Display
var draw=Display.draw

import "World.aru"

// =============================================================================
// Configuración de la escena
// =============================================================================
var ANCHO = 800
var ALTO = 600

// =============================================================================
// Crear el mundo
// =============================================================================
var mundo = World()


//====================================================================================================
// ================================================
// Iniciar la pantalla
// ================================================
func InitScreen()
    // Inicio de pantalla
    Display.orientation(1);

    Display.open(ANCHO, ALTO);

    Display.mode(1)
    //Display.mode(2) // Display en modo 1 , pintado directo en pantalla
    Display.update();

end
//====================================================================================================


// =============================================================================
// Configurar la cámara
// Posición del observador y punto al que mira
// =============================================================================
var posObservador = Vector(0, 50, -200)
var puntoMira = Vector(0, 0, 100)
mundo.camara = Camera(posObservador, puntoMira, ANCHO, ALTO, 60)
// =============================================================================
// Crear el suelo con patrón de ajedrez
// =============================================================================
var suelo = Ground()

// =============================================================================
// Crear materiales para las esferas
// =============================================================================
// Material rojo brillante con reflexión
var matRojo = Material(
    Vector(200, 50, 50),    // Color difuso (rojo)
    0.3,                     // kr - Reflexión
    0.8,                     // ks - Especular
    50,                      // ps - Potencia especular
    0                        // kt - Transparencia
)

// Material azul con menos reflexión
var matAzul = Material(
    Vector(50, 50, 200),    // Color difuso (azul)
    0.2,                     // kr - Reflexión
    0.6,                     // ks - Especular
    30,                      // ps - Potencia especular
    0                        // kt - Transparencia
)

// Material 1 del suelo (casillas blancas/claras)
var matSuelo1 = Material(
    Vector(180, 180, 180),   // Color difuso (gris claro)
    0.1,                      // kr - Reflexión
    0.2,                      // ks - Especular
    10,                       // ps - Potencia especular
    0                         // kt - Transparencia
)

// Material 2 del suelo (casillas oscuras)
var matSuelo2 = Material(
    Vector(40, 40, 40),      // Color difuso (gris oscuro)
    0.1,                      // kr - Reflexión
    0.2,                      // ks - Especular
    10,                       // ps - Potencia especular
    0                         // kt - Transparencia
)

// =============================================================================
// Crear las esferas
// =============================================================================
// Esfera roja a la izquierda
var esfera1 = Sphere(Vector(-60, 40, 100), 40)
esfera1.mat = matRojo

// Esfera azul a la derecha
var esfera2 = Sphere(Vector(60, 30, 150), 30)
esfera2.mat = matAzul

// Añadir esferas al mundo
mundo.AddEsfera(esfera1)
mundo.AddEsfera(esfera2)

// =============================================================================
// Crear el suelo
// =============================================================================
suelo.mat = matSuelo1
suelo.mat2 = matSuelo2
//suelo.patron = Checkered     // Asignar la función de patrón
suelo.patron = StripesDiagonal
suelo.patternSize = 50        // Tamaño de cada casilla

mundo.SetSuelo(suelo)

// =============================================================================
// Crear luces
// =============================================================================
// Luz principal (arriba a la izquierda)
var luz1 = Light(
    Vector(-100, 200, -50),     // Posición de la luz
    Vector(0, 0, 0),            // Hacia (no usado para luz puntual)
    Vector(1, 1, 1),      // Color blanco
    500                       // Potencia
)
mundo.AddLuz(luz1)

// Luz secundaria (arriba a la derecha, menos intensa)
var luz2 = Light(
    Vector(150, 150, -100),     // Posición
    Vector(0, 0, 0),            // Hacia
    Vector(0.8, 0.8, 1),      // Color azulado
    300                       // Potencia
)
mundo.AddLuz(luz2)

// =============================================================================
// Configurar colores de ambiente
// =============================================================================
mundo.cielo = Vector(135, 206, 235)           // Color cielo azul claro
mundo.luzAmbiental = Vector(0.15, 0.15, 0.15) // Luz ambiental

// En tu script JARU
func rgb(r, g, b)
    return (r << 16) | (g << 8) | b;
end

// =============================================================================
// Función para limitar valores de color entre 0 y 255
// =============================================================================
func ClampColor(valor)
    if (valor < 0) then
        return 0
    elsif (valor > 255) then
        return 255
    end;
    return int(valor)
end;

// =============================================================================
// RENDER - Generar la imagen
// =============================================================================
println("==============================================")
println("  Easy Render - Demo Ray Tracing en JARU")
println("==============================================")
println("Resolución: ", ANCHO, " x ", ALTO)
println("Esferas: 2")
println("Luces: 2")

println("Iniciando pantalla...")
InitScreen();

println("")
println("Iniciando render...")
println("")


// Renderizar cada pixel
for (var y = 0; y < ALTO; y++)
    // Mostrar progreso cada 20 líneas
    if (y % 20 == 0) then
        println("Renderizando línea ", y, " de ", ALTO, " (", int((y * 100) / ALTO), "%)")
    end;

    for (var x = 0; x < ANCHO; x++)
        // Trazar el rayo para este pixel
        var color = mundo.Trazar(x, y)

        // Guardar el color (limitado a 0-255)
        var r = ClampColor(color.x)
        var g = ClampColor(color.y)
        var b = ClampColor(color.z)

        draw.color(rgb(r,g,b))
        draw.setPixel(x,y)
    end;
    Display.update()
end;
println("Primer update...")



  println("Pulsa una tecla")
  readLine()
println("")
println("Render completado!")
println("")

println("")
println("==============================================")
println("  Imagen generada correctamente")
println("==============================================")
println("Tamaño: ", ANCHO, "x", ALTO)



