/////////////////////////////////////////////////////////////////////////////////////////////////
// Globals_Optimized.aru
// Version 2.0 - OPTIMIZADO PARA VELOCIDAD
// ---------------------------------------------------------------------------------------------
// Parámetros ajustables para balance velocidad/calidad
//
// Jon Otero Fernandez (c) 2022-2025
// Optimizado 2024
/////////////////////////////////////////////////////////////////////////////////////////////////

// =============================================================================
// Constantes del programa
// =============================================================================
const INFINITO = 1e38
const EPSILON = 1e-3
const MAX_FOCAL = 90
const MIN_FOCAL = 5
const MAX_ANTIALIASING = 16
const GRAD2RAD = PI / 180
const RAD2GRAD = 180 / PI

// =============================================================================
// Variables Globales - Resolución de pantalla
// =============================================================================
var Re_MaxX = 320
var Re_MaxY = 200

// =============================================================================
// PARÁMETROS DE VELOCIDAD - AJUSTAR SEGÚN NECESIDAD
// =============================================================================

// Profundidad máxima de recursión para reflexiones/refracciones
// RÁPIDO: 3-4 | CALIDAD: 6-8
var MAXREFLEX = 4

// Umbral mínimo de contribución para seguir trazando rayos
// RÁPIDO: 0.01 | CALIDAD: 0.001
var MINREFLEX = 0.005

// =============================================================================
// ÍNDICES DE REFRACCIÓN
// =============================================================================
var NU = [1.0, 1.02]   // [Aire, Cristal] - 1.02 = casi sin distorsión
// Alternativas:
// var NU = [1.0, 1.5]   // Vidrio común
// var NU = [1.0, 1.33]  // Agua
// var NU = [1.0, 2.42]  // Diamante

// =============================================================================
// Funciones auxiliares OPTIMIZADAS
// =============================================================================

// Versión inline más rápida
func NONULO(x)
    return (x > EPSILON or x < -EPSILON)
end;

func ValorEntre(n, x, y)
    if (x > y) then
        return (n <= x and n >= y)
    elsif (x < y) then
        return (n >= x and n <= y)
    else
        return (n == x)
    end;
end;

// =============================================================================
// FUNCIONES DE UTILIDAD PARA OPTIMIZACIÓN
// =============================================================================

// Cuadrado sin llamar a pow
func Sqr(x)
    return x * x
end;

// Valor absoluto inline
func Abs(x)
    if (x < 0) then
        return -x
    end;
    return x
end;

// Clamp rápido
func Clamp01(x)
    if (x < 0) then return 0 end;
    if (x > 1) then return 1 end;
    return x
end;

// Clamp a rango
func ClampRange(x, minVal, maxVal)
    if (x < minVal) then return minVal end;
    if (x > maxVal) then return maxVal end;
    return x
end;

// Mix/Lerp lineal
func Mix(a, b, t)
    return a + (b - a) * t
end;

