/////////////////////////////////////////////////////////////////////////////////////////////////
// Ground.aru
// Version 1.3
// ---------------------------------------------------------------------------------------------
// Conversion of the C++ code from the Easy Render ray tracing engine.
// Added support for texture patterns.
//
// Easy Render (c) Jon Otero Fernandez 1996.
// Jon Otero Fernandez (c) November 2022
/////////////////////////////////////////////////////////////////////////////////////////////////

import "Globals"
import "Vector"
import "Ray"
import "Material"
import "Patterns"

class Ground
    // ---------------------------------------
    // Default constructor.
    // Creates a ground plane at Y=0
    // ---------------------------------------
    def init()
        this.pos = Vector();
        this.mat = Material();
        this.mat2 = Material();       // Second material for the pattern
        this.pattern = nil;           // Pattern function (nil = no pattern)
        this.patternSize = 50;        // Pattern tile size
    end;

    // ---------------------------------------
    // Constructor with position
    // ---------------------------------------
    def init(p)
        this.pos = p.copy();
        this.mat = Material();
        this.mat2 = Material();
        this.pattern = nil;
        this.patternSize = 50;
    end;

    // ******************************************************
    // Returns the material at the given surface point.
    // If a pattern is defined, alternates between mat and mat2.
    // ******************************************************
    def GetMaterial(p)
        if (this.pattern != nil) then
            if (this.pattern(p, this.patternSize) == 0) then
                return this.mat
            else
                return this.mat2
            end;
        else
            return this.mat
        end;
    end;

    // ******************************************************
    // Computes the intersection of the ray with the ground
    // plane and returns the closest distance to the ray origin.
    // Returns -1 if there is no intersection.
    // The ground is a horizontal plane at Y=0.
    // ******************************************************
    def Intersection(ray)
        var dis;

        // Intersection only occurs if the ray points downward (dir.y <= 0)
        if (ray.y <= 0) then
            // Avoid division by zero using min with -EPSILON
            var dirY = ray.y;
            if (dirY > -EPSILON) then
                dirY = -EPSILON;
            end;
            dis = -ray.pos.y / dirY;
        else
            dis = -1;
        end;

        return dis;
    end;

    // **********************************************************
    // Returns the surface normal at the given point.
    // The ground normal always points upward (0,1,0).
    // **********************************************************
    def Normal(v)
        return Vector(0, 1, 0);
    end;

end;
