/////////////////////////////////////////////////////////////////////////////////////////////////
// Ground.aru
// Version 1.3
// ---------------------------------------------------------------------------------------------
// Conversión del código en C++ del motor de ray tracing Easy Render.
// Añadido soporte para patrones de textura.
//
// Easy Render (c) Jon Otero Fernandez 1996.
// Jon Otero Fernandez (c) Noviembre 2022
/////////////////////////////////////////////////////////////////////////////////////////////////

import "Globals"
import "Vector"
import "Ray"
import "Material"
import "Patterns"

class Ground
    // ---------------------------------------
    // Constructor por defecto
    // Crea un suelo en Y=0
    // ---------------------------------------
    def init()
        this.pos = Vector();
        this.mat = Material();
        this.mat2 = Material();       // Segundo material para el patrón
        this.patron = nil;            // Función de patrón (nil = sin patrón)
        this.patternSize = 50;        // Tamaño del patrón
    end;

    // ---------------------------------------
    // Constructor con posicion
    // ---------------------------------------
    def init(p)
        this.pos = p.copy();
        this.mat = Material();
        this.mat2 = Material();
        this.patron = nil;
        this.patternSize = 50;
    end;

    // ******************************************************
    // Obtiene el material según la posición del punto.
    // Si hay patrón definido, alterna entre mat y mat2.
    // ******************************************************
    def GetMaterial(p)
        if (this.patron != nil) then
            if (this.patron(p, this.patternSize) == 0) then
                return this.mat
            else
                return this.mat2
            end;
        else
            return this.mat
        end;
    end;

    // ******************************************************
    // Calcula las intersecciones del rayo con el
    // suelo y devuelve la mas proxima al comienzo
    // de este. Si no hay interseccion devuelve -1.
    // El suelo es un plano horizontal en Y=0
    // ******************************************************
    def Interseccion(rayo)
        var dis;

        // Solo hay interseccion si el rayo va hacia abajo (dir.y <= 0)
        if (rayo.y <= 0) then
            // Evitar division por cero usando min con -EPSILON
            var dirY = rayo.y;
            if (dirY > -EPSILON) then
                dirY = -EPSILON;
            end;
            dis = -rayo.pos.y / dirY;
        else
            dis = -1;
        end;

        return dis;
    end;

    // **********************************************************
    // Obtiene el vector normal a la superficie del
    // suelo en el punto especificado.
    // La normal del suelo siempre apunta hacia arriba (0,1,0)
    // **********************************************************
    def Normal(v)
        return Vector(0, 1, 0);
    end;

end;
