/////////////////////////////////////////////////////////////////////////////////////////////////
// RTLight.aru
// Version 1.2
// ---------------------------------------------------------------------------------------------
// Conversion del codigo en C++ del motor de ray tracing Easy Render.
//
// Easy Render (c) Jon Otero Fernandez 1996.
// Jon Otero Fernandez (c) Noviembre 2022
/////////////////////////////////////////////////////////////////////////////////////////////////

import "Ray"

class Light: Ray
    def init()
        this.tipo=0
        this.color=Vector();
        this.potencia=0;
        this.cosMax=0;
        this.cosMin=0;
    end;

    def init(vDesde,vHacia,color,power)
        super.init(vDesde,vHacia);
        this.tipo=0;
        this.color=color;
        this.potencia=power;
    end;

    // Calcula las intersecciones del rayo con el foco de luz.
    // Si no hay interseccion devuelve -1

end

