/////////////////////////////////////////////////////////////////////////////////////////////////
// Patterns.aru
// Version 1.1
// ---------------------------------------------------------------------------------------------
// Mathematical texture patterns
// Conversion of Pascal code from Easy Render.
//
// Easy Render (c) Jon Otero Fernandez 1996.
// Jon Otero Fernandez (c) November 2022
/////////////////////////////////////////////////////////////////////////////////////////////////

use Math
import "Vector"

// ********************************************************
// Concentric circles on the Y axis.
// ********************************************************
func Pattern1(p)
    return (int(p.y / 4.3) % 2)
end;

// ********************************************************
// Checkerboard. Especially suitable for floors.
// ********************************************************
func Checkered(p, size)
    var x = p.x
    var z = p.z

    // Adjustment for negative coordinates
    if (x < 0) then
        x = size - x
    end;
    if (z < 0) then
        z = size - z
    end;

    var aux = int(x / size) + int(z / size)
    return (aux % 2)
end;

// ********************************************************
// Checkerboard with default size of 50.
// ********************************************************
func CheckeredDefault(p)
    return Checkered(p, 50)
end;

// ********************************************************
// Horizontal stripes on the X axis.
// ********************************************************
func StripesX(p, size)
    var x = p.x
    if (x < 0) then
        x = size - x
    end;
    return (int(x / size) % 2)
end;

// ********************************************************
// Horizontal stripes on the Z axis.
// ********************************************************
func StripesZ(p, size)
    var z = p.z
    if (z < 0) then
        z = size - z
    end;
    return (int(z / size) % 2)
end;

// ********************************************************
// Concentric rings from the origin (Y axis).
// Like the rings of a tree trunk seen from above.
// ********************************************************
func Rings(p, size)
    // Distance from the Y axis (origin on X-Z)
    var dist = sqrt(p.x * p.x + p.z * p.z)
    return (int(dist / size) % 2)
end;

// ********************************************************
// Concentric rings from a specific center point.
// ********************************************************
func RingsFrom(p, size, centerX, centerZ)
    var dx = p.x - centerX
    var dz = p.z - centerZ
    var dist = sqrt(dx * dx + dz * dz)
    return (int(dist / size) % 2)
end;

// ********************************************************
// Brick pattern.
// Alternating rows are offset by half a brick.
// ********************************************************
func Brick(p, size)
    var x = p.x
    var z = p.z

    // Adjustment for negative coordinates
    if (x < 0) then
        x = size * 2 - x
    end;
    if (z < 0) then
        z = size - z
    end;

    // Brick height is half the width
    var brickWidth = size
    var brickHeight = size / 2

    // Current row
    var row = int(z / brickHeight)

    // Offset on odd rows (half a brick)
    if (row % 2 == 1) then
        x = x + brickWidth / 2
    end;

    // Thickness of the mortar joint between bricks
    var jointSize = size * 0.08

    // Position within the current brick
    var xInBrick = x - int(x / brickWidth) * brickWidth
    var zInBrick = z - int(z / brickHeight) * brickHeight

    // If on the joint, return 1 (second material)
    if (xInBrick < jointSize or zInBrick < jointSize) then
        return 1
    end;

    return 0
end;

// ********************************************************
// Grid.
// Lines on X and Z forming a grid.
// Useful for tiled floors with visible grout lines.
// ********************************************************
func Grid(p, size)
    var x = p.x
    var z = p.z

    // Adjustment for negative coordinates
    if (x < 0) then
        x = size - x
    end;
    if (z < 0) then
        z = size - z
    end;

    // Thickness of the grid lines
    var lineWidth = size * 0.1

    // Position within the current cell
    var xInCell = x - int(x / size) * size
    var zInCell = z - int(z / size) * size

    // If on a line, return 1
    if (xInCell < lineWidth or zInCell < lineWidth) then
        return 1
    end;

    return 0
end;

// ********************************************************
// Dots.
// Repeated circles arranged in a grid.
// ********************************************************
func Dots(p, size)
    var x = p.x
    var z = p.z

    // Adjustment for negative coordinates
    if (x < 0) then
        x = size - x
    end;
    if (z < 0) then
        z = size - z
    end;

    // Center of the current cell
    var cellX = int(x / size) * size + size / 2
    var cellZ = int(z / size) * size + size / 2

    // Distance to the cell center
    var dx = x - cellX
    var dz = z - cellZ
    var dist = sqrt(dx * dx + dz * dz)

    // Dot radius (40% of cell size)
    var radius = size * 0.4

    // If inside the circle, return 1
    if (dist < radius) then
        return 1
    end;

    return 0
end;

// ********************************************************
// Wave.
// Wavy pattern using the sine function.
// Simulates water, sand dunes, etc.
// ********************************************************
func Wave(p, size)
    var x = p.x
    var z = p.z

    // Wave frequency
    var freq = PI / size

    // Wave along Z direction modulated by sine
    var waveValue = Math.sin(x * freq) * size / 2

    // Position relative to the wave
    var zMod = z - waveValue

    // Adjustment for negative coordinates
    if (zMod < 0) then
        zMod = size - zMod
    end;

    return (int(zMod / size) % 2)
end;

// ********************************************************
// Double Wave.
// Waves in both directions (X and Z).
// ********************************************************
func WaveDouble(p, size)
    var x = p.x
    var z = p.z

    // Wave frequency
    var freq = PI / size

    // Combine waves on X and Z
    var waveValue = Math.sin(x * freq) + Math.sin(z * freq)

    // Normalize to 0 or 1
    if (waveValue > 0) then
        return 1
    end;

    return 0
end;

// ********************************************************
// Diamond.
// Diagonal diamond/rhombus pattern.
// ********************************************************
func Diamond(p, size)
    var x = p.x
    var z = p.z

    // Adjustment for negative coordinates
    if (x < 0) then
        x = size * 2 - x
    end;
    if (z < 0) then
        z = size * 2 - z
    end;

    // Rotate 45 degrees (transform to diagonal coordinates)
    var u = x + z
    var v = x - z

    // Adjustment for negative v
    if (v < 0) then
        v = size * 2 - v
    end;

    // Apply checkerboard pattern on rotated coordinates
    var aux = int(u / size) + int(v / size)
    return (aux % 2)
end;

// ********************************************************
// Diagonal stripes.
// ********************************************************
func StripesDiagonal(p, size)
    var val = p.x + p.z
    if (val < 0) then
        val = size * 2 - val
    end;
    return (int(val / size) % 2)
end;
