/////////////////////////////////////////////////////////////////////////////////////////////////
// Patterns.aru
// Version 1.1
// ---------------------------------------------------------------------------------------------
// Patrones de texturas matemáticas
// Conversión del código en Pascal de Easy Render.
//
// Easy Render (c) Jon Otero Fernandez 1996.
// Jon Otero Fernandez (c) Noviembre 2022
/////////////////////////////////////////////////////////////////////////////////////////////////

use Math
import "Vector"

// ********************************************************
// Círculos concéntricos sobre el eje Y.
// ********************************************************
func Patron1(p)
    return (int(p.y / 4.3) % 2)
end;

// ********************************************************
// Ajedrezado. Especial para suelos.
// ********************************************************
func Checkered(p, size)
    var x = p.x
    var z = p.z

    // Ajuste para coordenadas negativas
    if (x < 0) then
        x = size - x
    end;
    if (z < 0) then
        z = size - z
    end;

    var aux = int(x / size) + int(z / size)
    return (aux % 2)
end;

// ********************************************************
// Ajedrezado con tamaño por defecto de 50.
// ********************************************************
func CheckeredDefault(p)
    return Checkered(p, 50)
end;

// ********************************************************
// Rayas horizontales sobre el eje X.
// ********************************************************
func StripesX(p, size)
    var x = p.x
    if (x < 0) then
        x = size - x
    end;
    return (int(x / size) % 2)
end;

// ********************************************************
// Rayas horizontales sobre el eje Z.
// ********************************************************
func StripesZ(p, size)
    var z = p.z
    if (z < 0) then
        z = size - z
    end;
    return (int(z / size) % 2)
end;

// ********************************************************
// Anillos concéntricos desde el origen (eje Y).
// Como los anillos de un tronco de árbol visto desde arriba.
// ********************************************************
func Rings(p, size)
    // Distancia desde el eje Y (origen en X-Z)
    var dist = sqrt(p.x * p.x + p.z * p.z)
    return (int(dist / size) % 2)
end;

// ********************************************************
// Anillos concéntricos desde un punto central específico.
// ********************************************************
func RingsFrom(p, size, centerX, centerZ)
    var dx = p.x - centerX
    var dz = p.z - centerZ
    var dist = sqrt(dx * dx + dz * dz)
    return (int(dist / size) % 2)
end;

// ********************************************************
// Patrón de ladrillos.
// Las filas alternas tienen un desfase de medio ladrillo.
// ********************************************************
func Brick(p, size)
    var x = p.x
    var z = p.z

    // Ajuste para coordenadas negativas
    if (x < 0) then
        x = size * 2 - x
    end;
    if (z < 0) then
        z = size - z
    end;

    // Altura del ladrillo es la mitad del ancho
    var brickWidth = size
    var brickHeight = size / 2

    // Fila actual
    var row = int(z / brickHeight)

    // Desfase en filas impares (medio ladrillo)
    if (row % 2 == 1) then
        x = x + brickWidth / 2
    end;

    // Grosor de la junta entre ladrillos
    var jointSize = size * 0.08

    // Posición dentro del ladrillo actual
    var xInBrick = x - int(x / brickWidth) * brickWidth
    var zInBrick = z - int(z / brickHeight) * brickHeight

    // Si está en la junta, devolver 1 (segundo material)
    if (xInBrick < jointSize or zInBrick < jointSize) then
        return 1
    end;

    return 0
end;

// ********************************************************
// Rejilla / Grid.
// Líneas en X y Z formando una cuadrícula.
// Útil para suelos de baldosas con juntas visibles.
// ********************************************************
func Grid(p, size)
    var x = p.x
    var z = p.z

    // Ajuste para coordenadas negativas
    if (x < 0) then
        x = size - x
    end;
    if (z < 0) then
        z = size - z
    end;

    // Grosor de las líneas de la rejilla
    var lineWidth = size * 0.1

    // Posición dentro de la celda actual
    var xInCell = x - int(x / size) * size
    var zInCell = z - int(z / size) * size

    // Si está en una línea, devolver 1
    if (xInCell < lineWidth or zInCell < lineWidth) then
        return 1
    end;

    return 0
end;

// ********************************************************
// Lunares / Dots.
// Círculos repetidos en una cuadrícula.
// ********************************************************
func Dots(p, size)
    var x = p.x
    var z = p.z

    // Ajuste para coordenadas negativas
    if (x < 0) then
        x = size - x
    end;
    if (z < 0) then
        z = size - z
    end;

    // Centro de la celda actual
    var cellX = int(x / size) * size + size / 2
    var cellZ = int(z / size) * size + size / 2

    // Distancia al centro de la celda
    var dx = x - cellX
    var dz = z - cellZ
    var dist = sqrt(dx * dx + dz * dz)

    // Radio del lunar (40% del tamaño de celda)
    var radius = size * 0.4

    // Si está dentro del círculo, devolver 1
    if (dist < radius) then
        return 1
    end;

    return 0
end;

// ********************************************************
// Ondas / Wave.
// Patrón ondulado usando función seno.
// Simula agua, dunas de arena, etc.
// ********************************************************
func Wave(p, size)
    var x = p.x
    var z = p.z

    // Frecuencia de la onda
    var freq = PI / size

    // Onda en dirección Z modulada por seno
    var waveValue = Math.sin(x * freq) * size / 2

    // Posición relativa a la onda
    var zMod = z - waveValue

    // Ajuste para coordenadas negativas
    if (zMod < 0) then
        zMod = size - zMod
    end;

    return (int(zMod / size) % 2)
end;

// ********************************************************
// Ondas dobles / WaveDouble.
// Ondas en ambas direcciones (X y Z).
// ********************************************************
func WaveDouble(p, size)
    var x = p.x
    var z = p.z

    // Frecuencia de la onda
    var freq = PI / size

    // Combinar ondas en X y Z
    var waveValue = Math.sin(x * freq) + Math.sin(z * freq)

    // Normalizar a 0 o 1
    if (waveValue > 0) then
        return 1
    end;

    return 0
end;

// ********************************************************
// Rombos / Diamond.
// Patrón de diamantes/rombos en diagonal.
// ********************************************************
func Diamond(p, size)
    var x = p.x
    var z = p.z

    // Ajuste para coordenadas negativas
    if (x < 0) then
        x = size * 2 - x
    end;
    if (z < 0) then
        z = size * 2 - z
    end;

    // Rotar 45 grados (transformación a coordenadas diagonales)
    var u = x + z
    var v = x - z

    // Ajuste para v negativo
    if (v < 0) then
        v = size * 2 - v
    end;

    // Aplicar patrón de ajedrez en las coordenadas rotadas
    var aux = int(u / size) + int(v / size)
    return (aux % 2)
end;

// ********************************************************
// Rayas diagonales.
// ********************************************************
func StripesDiagonal(p, size)
    var val = p.x + p.z
    if (val < 0) then
        val = size * 2 - val
    end;
    return (int(val / size) % 2)
end;

