/////////////////////////////////////////////////////////////////////////////////////////////////
// Sphere.aru
// Version 2.0 - OPTIMIZED
// ---------------------------------------------------------------------------------------------
// OPTIMIZATIONS:
// 1. Early rejection with bounding sphere
// 2. Optimized discriminant calculation
// 3. Fewer division operations
// 4. Cache of precomputed values
//
// Easy Render (c) Jon Otero Fernandez 1996.
// Jon Otero Fernandez (c) November 2022
// Optimized 2024
/////////////////////////////////////////////////////////////////////////////////////////////////

import "Globals"
import "Vector"
import "Ray"
import "Material"

class Sphere
    def init()
        this.pos = Vector();
        this.mat = Material();
        this.radius = 0.0;
        this.radiusSquared = 0.0;
    end;

    def init(p, rad)
        this.pos = p.copy();
        this.mat = Material();
        this.radius = rad;
        this.radiusSquared = rad * rad;
    end;

    // ******************************************************
    // OPTIMIZED intersection test
    // Avoids unnecessary operations with early-exit
    // ******************************************************
    def Intersection(ray)
        // Compute vector from ray origin to sphere center
        // Inlined to avoid creating a temporary Vector
        var ocX = ray.pos.x - this.pos.x
        var ocY = ray.pos.y - this.pos.y
        var ocZ = ray.pos.z - this.pos.z

        // Ray direction (already normalized)
        var dirX = ray.x
        var dirY = ray.y
        var dirZ = ray.z

        // b = 2 * dot(oc, dir)
        // Since dir is normalized, a = dot(dir,dir) = 1, so we simplify
        var b = ocX * dirX + ocY * dirY + ocZ * dirZ

        // c = dot(oc,oc) - radius²
        var c = ocX * ocX + ocY * ocY + ocZ * ocZ - this.radiusSquared

        // Early exit: if c > 0 (origin outside sphere) and b > 0 (ray points away)
        // then no intersection is possible
        if (c > 0 and b > 0) then
            return -1
        end;

        // Discriminant: b² - c (simplified because a=1)
        var discriminant = b * b - c

        if (discriminant < 0) then
            return -1
        end;

        var sqrtD = sqrt(discriminant)

        // Nearest solution: -b - sqrt(d)
        var t = -b - sqrtD

        if (t > EPSILON) then
            return t
        end;

        // If t < 0, try the other solution: -b + sqrt(d)
        t = -b + sqrtD

        if (t > EPSILON) then
            return t
        end;

        return -1
    end;

    // **********************************************************
    // OPTIMIZED normal - avoids creating an intermediate Vector
    // **********************************************************
    def Normal(v)
        var invRadius = 1.0 / this.radius
        return Vector(
            (v.x - this.pos.x) * invRadius,
            (v.y - this.pos.y) * invRadius,
            (v.z - this.pos.z) * invRadius
        )
    end;

end;
