/////////////////////////////////////////////////////////////////////////////////////////////////
// World.aru
// Version 2.0 - OPTIMIZED FOR SPEED
// ---------------------------------------------------------------------------------------------
// OPTIMIZATIONS:
// 1. Early-exit in shadow detection
// 2. Precomputed light directions
// 3. Fewer temporary Vector object allocations
// 4. Cache of frequently used values
// 5. Simplified attenuation calculations
// 6. Optional bounding box check for large scenes
//
// Easy Render (c) Jon Otero Fernandez 1996.
// Jon Otero Fernandez (c) November 2022
// Optimized 2024
/////////////////////////////////////////////////////////////////////////////////////////////////
use Math

import "Globals"
import "Vector"
import "Ray"
import "Camera"
import "Material"
import "Light"
import "Sphere"
import "Ground"

class World
    def init()
        this.spheres = []
        this.ground = nil
        this.lights = []
        this.sky = Vector(0, 80, 160)
        this.ambientLight = Vector(0.1, 0.1, 0.1)
        this.camera = Camera()
        this.currentObj = nil
        this.currentType = 0

        // Cache for optimization
        this.numSpheres = 0
        this.numLights = 0
    end;

    def AddSphere(sphere)
        this.spheres.append(sphere)
        this.numSpheres = this.spheres.size()
    end;

    def SetGround(ground)
        this.ground = ground
    end;

    def AddLight(light)
        this.lights.append(light)
        this.numLights = this.lights.size()
    end;

    // ***********************************************************
    // Trace the ray passing through the given pixel and return its color.
    // ***********************************************************
    def Trace(x, y)
        var ray = this.camera.ByPixel(x, y)
        var color = this.TraceRay(ray, 1, 1.0, 1.0)
        return color
    end;

    // *************************************************************
    // Trace a ray and return its color - OPTIMIZED
    // *************************************************************
    def TraceRay(ray, iteration, nReflect, nRefract)
        var dist = this.Collision(ray)

        if (this.currentObj == nil) then
            return this.sky
        end;

        var pInt = ray.GetPoint(dist)
        var normal = this.currentObj.Normal(pInt)
        var mat = this.currentObj.mat
        var kr = mat.kr
        var kt = mat.kt

        // Compute dot product inline to avoid creating vectors
        var dot = ray.x * normal.x + ray.y * normal.y + ray.z * normal.z
        var entering = (dot < 0)

        // Adjust normal only if necessary
        var nx = normal.x
        var ny = normal.y
        var nz = normal.z
        if (not entering) then
            nx = -nx
            ny = -ny
            nz = -nz
        end;
        var adjustedNormal = Vector(nx, ny, nz)

        // Compute weights once
        var diffuseWeight = 1.0 - kr - kt
        if (diffuseWeight < 0) then
            diffuseWeight = 0
        end;

        var totalWeights = diffuseWeight + kr + kt
        if (totalWeights > 1.0) then
            var invTotal = 1.0 / totalWeights
            diffuseWeight = diffuseWeight * invTotal
            kr = kr * invTotal
            kt = kt * invTotal
        end;

        // Diffuse component
        var aux
        if (diffuseWeight > EPSILON) then
            aux = this.IlluminateFast(ray, this.currentObj, this.currentType, pInt, adjustedNormal)
            aux = aux * diffuseWeight
        else
            aux = Vector(0, 0, 0)
        end;

        // Reflected component - with early exit
        var nrKr = nReflect * kr
        if ((iteration <= MAX_REFLECTIONS) and (nrKr >= MIN_REFLECT)) then
            var reflectedRay = ray.Reflected(adjustedNormal, pInt)
            var reflectedColor = this.TraceRay(reflectedRay, iteration + 1, nrKr, nRefract)
            aux = aux + (reflectedColor * kr)
        end;

        // Refracted component - with early exit
        var nrKt = nRefract * kt
        if ((iteration <= MAX_REFLECTIONS) and (nrKt >= MIN_REFLECT) and (kt > EPSILON)) then
            var newMedium
            if (entering) then
                newMedium = tMedium.Glass
            else
                newMedium = tMedium.Air
            end;

            var refractedRay = ray.Refracted(adjustedNormal, pInt, newMedium)

            if (refractedRay != nil) then
                var refractedColor = this.TraceRay(refractedRay, iteration + 1, nReflect, nrKt)
                aux = aux + (refractedColor * kt)
            else
                // Total internal reflection fallback
                var tirRay = ray.Reflected(adjustedNormal, pInt)
                var colorTIR = this.TraceRay(tirRay, iteration + 1, nReflect, nrKt)
                aux = aux + (colorTIR * kt)
            end;
        end;

        return aux
    end;

    // *************************************************************
    // OPTIMIZED collision detection - with early exit for close objects
    // *************************************************************
    def Collision(ray)
        var dist = INFINITY
        var distAux
        this.currentObj = nil
        this.currentType = 0

        // Test collision with spheres
        var ne = this.numSpheres
        for (var i = 0; i < ne; i++)
            distAux = this.spheres[i].Intersection(ray)
            if ((distAux > EPSILON) and (distAux < dist)) then
                this.currentObj = this.spheres[i]
                this.currentType = 1
                dist = distAux
            end;
        end;

        // Test collision with the ground plane
        if (this.ground != nil) then
            distAux = this.ground.Intersection(ray)
            if ((distAux > EPSILON) and (distAux < dist)) then
                this.currentObj = this.ground
                this.currentType = 2
                dist = distAux
            end;
        end;

        return dist
    end;

    // *************************************************************
    // OPTIMIZED shadow test - Early exit at first blocker found
    // *************************************************************
    def InShadowFast(pOrigin, dirX, dirY, dirZ, lightDist)
        var ne = this.numSpheres

        // Build shadow ray inline
        var shadowRay = Ray(Vector(dirX, dirY, dirZ), pOrigin, tMedium.Air)

        for (var i = 0; i < ne; i++)
            var sph = this.spheres[i]
            var distAux = sph.Intersection(shadowRay)
            if ((distAux > EPSILON) and (distAux < lightDist)) then
                // Early exit: opaque object found
                if (sph.mat.kt < 0.5) then
                    return true
                end;
            end;
        end;

        // Ground rarely casts shadow upward; skip if light is above
        if (this.ground != nil and dirY < 0) then
            var distAux = this.ground.Intersection(shadowRay)
            if ((distAux > EPSILON) and (distAux < lightDist)) then
                return true
            end;
        end;

        return false
    end;

    // *************************************************************
    // OPTIMIZED illumination - Fewer vector operations
    // *************************************************************
    def IlluminateFast(viewRay, object, objectType, pInt, normal)
        var material
        if (objectType == 2) then
            material = object.GetMaterial(pInt)
        else
            material = object.mat
        end;

        var diffR = material.diffuse.x
        var diffG = material.diffuse.y
        var diffB = material.diffuse.z

        // Ambient light - inline calculation
        var lightR = this.ambientLight.x * diffR
        var lightG = this.ambientLight.y * diffG
        var lightB = this.ambientLight.z * diffB

        // Offset point - inline calculation
        var pOffX = pInt.x + normal.x * (EPSILON * 2)
        var pOffY = pInt.y + normal.y * (EPSILON * 2)
        var pOffZ = pInt.z + normal.z * (EPSILON * 2)
        var pointOffset = Vector(pOffX, pOffY, pOffZ)

        var nl = this.numLights
        for (var i = 0; i < nl; i++)
            var light1 = this.lights[i]

            // Direction toward the light - inline calculation
            var dlx = light1.pos.x - pOffX
            var dly = light1.pos.y - pOffY
            var dlz = light1.pos.z - pOffZ

            // Distance and normalization
            var dist1Sq = dlx*dlx + dly*dly + dlz*dlz
            var dist1 = sqrt(dist1Sq)
            var invDist = 1.0 / dist1
            dlx = dlx * invDist
            dly = dly * invDist
            dlz = dlz * invDist

            // Shadow test - with early exit
            if (this.InShadowFast(pointOffset, dlx, dly, dlz, dist1)) then
                continue
            end;

            // Simplified attenuation: 1 / (1 + 0.007*d + 0.00002*d²)
            var attenuation = 1.0 + 0.007 * dist1 + 0.00002 * dist1Sq
            var invAtten = light1.power / attenuation

            var lightObjR = light1.color.x * invAtten
            var lightObjG = light1.color.y * invAtten
            var lightObjB = light1.color.z * invAtten

            // If there is significant light contribution
            if (lightObjR > EPSILON or lightObjG > EPSILON or lightObjB > EPSILON) then
                // Diffuse light - inline dot product
                var cosAlpha = normal.x * dlx + normal.y * dly + normal.z * dlz
                if (cosAlpha < 0) then
                    cosAlpha = 0
                end;

                lightR = lightR + lightObjR * diffR * cosAlpha
                lightG = lightG + lightObjG * diffG * cosAlpha
                lightB = lightB + lightObjB * diffB * cosAlpha

                // Specular light
                if (material.ks > EPSILON) then
                    // Reflection of the light ray
                    var dotNL = 2.0 * (dlx * normal.x + dly * normal.y + dlz * normal.z)
                    var refX = dlx - normal.x * dotNL
                    var refY = dly - normal.y * dotNL
                    var refZ = dlz - normal.z * dotNL

                    // Dot with camera direction
                    var cosSpec = refX * this.camera.x + refY * this.camera.y + refZ * this.camera.z
                    if (cosSpec < 0) then
                        cosSpec = -cosSpec
                    end;

                    // Approximate power function for high exponents
                    var specFactor = this.FastPow(cosSpec, material.ps) * material.ks
                    lightR = lightR + lightObjR * specFactor
                    lightG = lightG + lightObjG * specFactor
                    lightB = lightB + lightObjB * specFactor
                end;
            end;
        end;

        return Vector(lightR, lightG, lightB)
    end;

    // *************************************************************
    // Approximate power function for specular - faster than Math.pow
    // For typical specular exponents (10-120)
    // *************************************************************
    def FastPow(base, exp)
        if (base <= 0) then
            return 0
        end;
        if (base >= 1) then
            return 1
        end;

        // Approximation using successive multiplications.
        // For large exp, the result converges quickly to 0.
        var result = base
        var e = int(exp)

        // Fast exponentiation by squaring
        var temp = base
        result = 1.0
        while (e > 0)
            if (e % 2 == 1) then
                result = result * temp
                // Early exit if already negligible
                if (result < 0.001) then
                    return 0
                end;
            end;
            temp = temp * temp
            e = int(e / 2)
        end;

        return result
    end;

end;
