// Factorial_ForLoop
// Created: 2025-07-21
// Author: Jon Otero
// Version: 1.0.0


// Factorial Calculator with User Input

println("Enter a number to calculate its factorial:")

// Capture the user input from the console
var entrada = readLine()
var numero = entrada.toInt() // Convert the input to an integer
var factorial = 1

// Check if the number is negative
if (numero < 0) then
    println("Error: Factorial is not defined for negative numbers.")
elsif (numero == 0) then
    println("The factorial of 0 is 1.")
else
    // Calculate the factorial using a for loop
    for (var i = 1; i <= numero; i++)
        factorial = factorial * i
    end

    println("The factorial of ", numero, " is ", factorial)
end
