use LED, Math

const WIDTH = 8
const HEIGHT = 8
const NUM_LEDS = WIDTH * HEIGHT

var strip = LED.new(17, NUM_LEDS)

func xy(x, y)
    return y * WIDTH + x
end

var t = 0.0

while (true)

    // Brightness oscillating smoothly between 0 and 255
    var brightness = Math.floor((Math.sin(t) + 1) * 127.5)

    // Fixed color for the whole panel
    for (var y = 0;y < HEIGHT;y++)
        for (var x = 0;x < WIDTH;x++)
            strip.setPixel(xy(x, y), 0, 0, 255)
        end
    end

    strip.setBrightness(brightness)
    strip.show()

    pause(30)
    t = t + 0.08

end

