use LED

const WIDTH = 8
const HEIGHT = 8

func xy(x, y)
    return y * WIDTH + x
end

func cls(strip)
    strip.clear()
end

func pixel(strip, x, y, r, g, b)
    if (x < 0 or x >= WIDTH or y < 0 or y >= HEIGHT) then
        return
    end

    strip.setPixel(xy(x, y), r, g, b)
end

func drawBorder(strip, r, g, b)
    for (var x = 0;x < WIDTH;x++)
        pixel(strip, x, 0, r, g, b)
        pixel(strip, x, HEIGHT - 1, r, g, b)
    end

    for (var y = 1;y < HEIGHT - 1;y++)
        pixel(strip, 0, y, r, g, b)
        pixel(strip, WIDTH - 1, y, r, g, b)
    end
end

func drawChecker(strip, offset)
    for (var y = 0;y < HEIGHT;y++)
        for (var x = 0;x < WIDTH;x++)
            if (((x + y + offset) % 2) == 0) then
                pixel(strip, x, y, 0, 0, 80)
            else
                pixel(strip, x, y, 80, 20, 0)
            end
        end
    end
end

func drawCross(strip, cx, cy, r, g, b)
    for (var x = 0;x < WIDTH;x++)
        pixel(strip, x, cy, r, g, b)
    end

    for (var y = 0;y < HEIGHT;y++)
        pixel(strip, cx, y, r, g, b)
    end
end

func drawDot(strip, x, y, r, g, b)
    pixel(strip, x, y, r, g, b)
end

var strip = LED.new(17, 64)
strip.setBrightness(128)

while (true)

    // -------------------------------------------------
    // 1) Barrido por filas: útil para comprobar mapeo lineal
    // -------------------------------------------------
    for (var y = 0;y < HEIGHT;y++)
        cls(strip)

        for (var x = 0;x < WIDTH;x++)
            pixel(strip, x, y, 100, 0, 0)
        end

        strip.show()
        pause(250)
    end

    // -------------------------------------------------
    // 2) Barrido por columnas
    // -------------------------------------------------
    for (var x = 0;x < WIDTH;x++)
        cls(strip)

        for (var y = 0;y < HEIGHT;y++)
            pixel(strip, x, y, 0, 100, 0)
        end

        strip.show()
        pause(250)
    end

    // -------------------------------------------------
    // 3) Tablero animado
    // -------------------------------------------------
    for (var i = 0;i < 6;i++)
        cls(strip)
        drawChecker(strip, i)
        strip.show()
        pause(220)
    end

    // -------------------------------------------------
    // 4) Marco + cruz moviéndose
    // -------------------------------------------------
    for (var i = 0;i < 8;i++)
        cls(strip)
        drawBorder(strip, 0, 0, 70)
        drawCross(strip, i, i, 100, 40, 0)
        strip.show()
        pause(180)
    end

    // -------------------------------------------------
    // 5) Punto recorriendo toda la matriz
    // aquí se ve clarísimo si las filas van en orden
    // -------------------------------------------------
    for (var y = 0;y < HEIGHT;y++)
        for (var x = 0;x < WIDTH;x++)
            cls(strip)
            drawBorder(strip, 0, 40, 60)
            drawDot(strip, x, y, 120, 120, 120)
            strip.show()
            pause(90)
        end
    end

end

