use LED
use Math

const WIDTH  = 8
const HEIGHT = 8

func xy(x, y)
    return y * WIDTH + x
end

func pixelHSV(strip, x, y, h, s, v)
    if (x < 0 or x >= WIDTH or y < 0 or y >= HEIGHT) then
        return
    end

    strip.setHSV(xy(x, y), h, s, v)
end

func clamp(v, minv, maxv)
    if (v < minv) then
        return minv
    end

    if (v > maxv) then
        return maxv
    end

    return v
end

var strip = LED.new(17, 64)
strip.setBrightness(128)

var t = 0.0

while (true)

    for (var y = 0; y < HEIGHT; y++)
        for (var x = 0; x < WIDTH; x++)

            // Coordenadas centradas en X y normalizadas en Y
            var fx = x - 3.5
            var fy = y

            // Más calor en la parte baja
            var heat = (HEIGHT - 1 - y) / 7.0

            // Ondas horizontales + componente vertical
            var v1 = Math.sin(fx * 0.9 + t * 1.7)
            var v2 = Math.sin((fx * 1.7) - (t * 1.2) + y * 0.35)
            var v3 = Math.cos((fx + fy) * 0.8 - t * 1.4)
            var v4 = Math.sin((HEIGHT - y) * 0.55 + t * 1.1)

            var plasma = v1 + v2 + v3 + v4

            // Intensidad final: mezcla de plasma + calor vertical
            var energy = ((plasma + 4.0) / 8.0) * 0.75 + heat * 0.90
            energy = clamp(energy, 0.0, 1.0)

            // Paleta de fuego:
            // 0   -> rojo oscuro
            // 20  -> rojo
            // 40  -> naranja
            // 60  -> amarillo
            var hue = Math.floor(energy * 45.0)

            // Saturación alta, algo menor en las zonas más calientes
            var sat = 255 - Math.floor(energy * 40.0)
            sat = clamp(sat, 180, 255)

            // Brillo más fuerte abajo, más tenue arriba
            var val = 40 + Math.floor(energy * 215.0)
            val = clamp(val, 0, 255)

            pixelHSV(strip, x, y, hue, sat, val)

        end
    end

    strip.show()
    pause(35)

    t = t + 0.16

end

