use LED

const WIDTH  = 8
const HEIGHT = 8
const PARTS  = 8    // particles per explosion
const LIFE   = 7    // lifetime frames per particle

// ─── Expansion vectors: 8 directions (like a clock) ─────────
var DX = [-1, 0, 1, 1, 1, 0, -1, -1]
var DY = [-1, -1, -1, 0, 1, 1, 1, 0]

// ─── Particle state ──────────────────────────────────────────
var px    = [0, 0, 0, 0, 0, 0, 0, 0]
var py    = [0, 0, 0, 0, 0, 0, 0, 0]
var plife = [0, 0, 0, 0, 0, 0, 0, 0]

// ─── Palette: 7 colors ───────────────────────────────────────
//             R    G    B
var palR = [120,   0,  20, 120,   0, 110,  80]
var palG = [ 20, 120,  40, 100, 120,   0,  80]
var palB = [  0,  20, 120,   0, 110, 120,   0]

// ─── Fixed background stars (coordinates) ────────────────────
var starX = [1, 5, 3, 7, 0, 6, 2, 4]
var starY = [1, 0, 3, 2, 5, 6, 7, 4]

// ─── Helpers ─────────────────────────────────────────────────
func xy(x, y)
    return y * WIDTH + x
end

func pixel(strip, x, y, r, g, b)
    if (x < 0 or x >= WIDTH or y < 0 or y >= HEIGHT) then
        return
    end
    strip.setPixel(xy(x, y), r, g, b)
end

func cls(strip)
    strip.clear()
end

// Scales a color component by remaining life (smooth fade)
func fade(val, life)
    return (val * life) / LIFE
end

// Background: night sky with faint twinkling stars
func drawSky(strip, twinkle)
    for (var i = 0; i < 8; i++)
        var bright = 15
        if ((i + twinkle) % 3 == 0) then
            bright = 30
        end
        pixel(strip, starX[i], starY[i], 0, 0, bright)
    end
end

// ─── Rising rocket ───────────────────────────────────────────
func launchRocket(strip, rx, targetY, twinkle)
    for (var ry = HEIGHT - 1; ry >= targetY; ry--)
        cls(strip)
        drawSky(strip, twinkle)

        // Trail: three decreasing brightness levels
        if (ry + 3 < HEIGHT) then
            pixel(strip, rx, ry + 3, 10, 5, 0)
        end
        if (ry + 2 < HEIGHT) then
            pixel(strip, rx, ry + 2, 40, 20, 0)
        end
        if (ry + 1 < HEIGHT) then
            pixel(strip, rx, ry + 1, 90, 50, 0)
        end

        // Rocket head: warm white
        pixel(strip, rx, ry, 120, 120, 80)

        strip.show()
        pause(75)
        twinkle = twinkle + 1
    end
end

// ─── Initial detonation flash ────────────────────────────────
func detonation(strip, cx, cy, cr, cg, cb, twinkle)
    // Frame 1: central white flash
    cls(strip)
    drawSky(strip, twinkle)
    pixel(strip, cx,     cy,     120, 120, 120)
    pixel(strip, cx - 1, cy,     cr, cg, cb)
    pixel(strip, cx + 1, cy,     cr, cg, cb)
    pixel(strip, cx,     cy - 1, cr, cg, cb)
    pixel(strip, cx,     cy + 1, cr, cg, cb)
    strip.show()
    pause(55)

    // Frame 2: wider color corona
    cls(strip)
    drawSky(strip, twinkle)
    pixel(strip, cx,     cy,     cr, cg, cb)
    pixel(strip, cx - 1, cy - 1, cr, cg, cb)
    pixel(strip, cx + 1, cy - 1, cr, cg, cb)
    pixel(strip, cx - 1, cy + 1, cr, cg, cb)
    pixel(strip, cx + 1, cy + 1, cr, cg, cb)
    strip.show()
    pause(55)
end

// ─── Initialize particles at the explosion point ─────────────
func spawnParticles(cx, cy)
    for (var i = 0; i < PARTS; i++)
        px[i]    = cx
        py[i]    = cy
        plife[i] = LIFE
    end
end

// ─── Animate particle expansion + fade ───────────────────────
func animateParticles(strip, cr, cg, cb, twinkle)
    for (var step = 0; step < LIFE; step++)
        cls(strip)
        drawSky(strip, twinkle + step)

        for (var i = 0; i < PARTS; i++)
            if (plife[i] > 0) then
                var r = fade(cr, plife[i])
                var g = fade(cg, plife[i])
                var b = fade(cb, plife[i])
                pixel(strip, px[i], py[i], r, g, b)

                // Small trailing spark one step behind
                var tx = px[i] - DX[i]
                var ty = py[i] - DY[i]
                pixel(strip, tx, ty, fade(r, 3), fade(g, 3), fade(b, 3))

                // Advance
                px[i]    = px[i] + DX[i]
                py[i]    = py[i] + DY[i]
                plife[i] = plife[i] - 1
            end
        end

        strip.show()
        pause(105)
    end
end

// ─── Double explosion: second burst with rotated color ───────
func doubleExplosion(strip, cx, cy, cr, cg, cb, twinkle)
    // Second detonation with rotated color
    var cr2 = cb
    var cg2 = cr
    var cb2 = cg

    detonation(strip, cx, cy, cr2, cg2, cb2, twinkle)
    spawnParticles(cx, cy)
    animateParticles(strip, cr2, cg2, cb2, twinkle)
end

// ─── Setup ───────────────────────────────────────────────────
var strip = LED.new(17, 64)
strip.setBrightness(128)
randomize(clock())

var twinkle = 0

// ─── Main loop ───────────────────────────────────────────────
while (true)

    // Choose random rocket
    var col      = random(0, 6)
    var rocketX  = random(1, 6)
    var explodeY = random(1, 3)
    var cr = palR[col]
    var cg = palG[col]
    var cb = palB[col]

    // Launch
    launchRocket(strip, rocketX, explodeY, twinkle)

    // Main explosion
    detonation(strip, rocketX, explodeY, cr, cg, cb, twinkle)
    spawnParticles(rocketX, explodeY)
    animateParticles(strip, cr, cg, cb, twinkle)

    // Double explosion? ~40% chance
    var bonus = random(0, 9)
    if (bonus <= 3) then
        doubleExplosion(strip, rocketX, explodeY, cr, cg, cb, twinkle)
    end

    // Night sky between rockets
    cls(strip)
    drawSky(strip, twinkle)
    strip.show()
    pause(random(150, 450))

    twinkle = twinkle + 1
    println("Use mem : ", memUse()," | Free mem : ", memFree())
end


