use LED

const WIDTH  = 8
const HEIGHT = 8
const DROPS  = 4

func xy(x, y)
    return y * WIDTH + x
end

func pixel(strip, x, y, r, g, b)
    if (x < 0 or x >= WIDTH or y < 0 or y >= HEIGHT) then
        return
    end

    strip.setPixel(xy(x, y), r, g, b)
end

func cls(strip)
    strip.clear()
end

func drawDrop(strip, x, headY, len1)
    // cabeza: verde claro, no blanco puro
    pixel(strip, x, headY, 180, 255, 180)

    if (len1 >= 1) then
        pixel(strip, x, headY - 1, 0, 180, 0)
    end

    if (len1 >= 2) then
        pixel(strip, x, headY - 2, 0, 100, 0)
    end

    if (len1 >= 3) then
        pixel(strip, x, headY - 3, 0, 45, 0)
    end

    if (len1 >= 4) then
        pixel(strip, x, headY - 4, 0, 18, 0)
    end

    if (len1 >= 5) then
        pixel(strip, x, headY - 5, 0, 6, 0)
    end
end

func respawnColumn(index, xs, heads, lens, speeds, timers)
    xs[index]     = random(0, WIDTH - 1)
    heads[index]  = -random(0, 5)
    lens[index]   = random(2, 5)
    speeds[index] = random(1, 3)
    timers[index] = 0
end

var strip = LED.new(17, 64)
strip.setBrightness(255)

// Inicializar RNG bueno
randomize(clock())

// Arrays de estado
var xs     = [0, 0, 0, 0]
var heads  = [0, 0, 0, 0]
var lens   = [0, 0, 0, 0]
var speeds = [0, 0, 0, 0]
var timers = [0, 0, 0, 0]

// Spawn inicial
for (var i = 0; i < DROPS; i++)
    respawnColumn(i, xs, heads, lens, speeds, timers)
end

while (true)

    cls(strip)

    // Dibujar columnas
    for (var i = 0; i < DROPS; i++)
        drawDrop(strip, xs[i], heads[i], lens[i])
    end

    strip.show()
    pause(90)

    // Actualizar movimiento
    for (var i = 0; i < DROPS; i++)
        timers[i] = timers[i] + 1

        if (timers[i] >= speeds[i]) then
            heads[i] = heads[i] + 1
            timers[i] = 0
        end

        // Si salió completamente por abajo, reaparece
        if (heads[i] - lens[i] > HEIGHT + random(0, 2)) then
            respawnColumn(i, xs, heads, lens, speeds, timers)
        end
    end

end
