use LED

const WIDTH = 8
const HEIGHT = 8

func xy(x, y)
    return y * WIDTH + x
end

func pixel(strip, x, y, r, g, b)
    if (x < 0 or x >= WIDTH or y < 0 or y >= HEIGHT) then
        return
    end

    strip.setPixel(xy(x, y), r, g, b)
end

func cls(strip)
    strip.clear()
end

// --------------------------------
// Dibujar número 3x5
// --------------------------------
func drawDigit(strip, digit, ox, oy, r, g, b)

    var font = [
        [1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1], // 0
        [0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1], // 1
        [1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1], // 2
        [1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1], // 3
        [1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1], // 4
        [1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1], // 5
        [1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1], // 6
        [1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0], // 7
        [1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1], // 8
        [1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1] // 9
    ]

    var idx = digit

    for (var y = 0;y < 5;y++)
        for (var x = 0;x < 3;x++)
            if (font[idx][y * 3 + x] == 1) then
                pixel(strip, ox + x, oy + y, r, g, b)
            end
        end
    end

end

// --------------------------------
// Dibujar número (10)
func drawNumber(strip, n)

    if (n == 10) then
        // 1   0   con una columna vacía entre ellos
        drawDigit(strip, 1, 0, 1, 0, 150, 255)
        drawDigit(strip, 0, 4, 1, 0, 150, 255)
    else
        // número centrado
        drawDigit(strip, n, 2, 1, 0, 150, 255)
    end

end

// --------------------------------
// Explosión
// --------------------------------
func explosion(strip)

    for (var r = 0;r < 4;r++)

        cls(strip)

        var cx = 3
        var cy = 3

        for (var y = 0;y < HEIGHT;y++)
            for (var x = 0;x < WIDTH;x++)

                var dx = x - cx
                if (dx < 0) then dx = -dx end

                var dy = y - cy
                if (dy < 0) then dy = -dy end

                if (dx == r or dy == r) then
                    pixel(strip, x, y, 255, 120, 0)
                end

            end
        end

        strip.show()
        pause(120)

    end

    // flash final
    for (var i = 0;i < 3;i++)
        for (var y = 0;y < HEIGHT;y++)
            for (var x = 0;x < WIDTH;x++)
                pixel(strip, x, y, 255, 255, 255)
            end
        end

        strip.show()
        pause(80)

        cls(strip)
        strip.show()
        pause(80)
    end

end

// --------------------------------

var strip = LED.new(17, 64)
strip.setBrightness(128)

while (true)

    for (var n = 10;n >= 0;n--)

        cls(strip)

        drawNumber(strip, n)

        strip.show()

        pause(900)

    end

    explosion(strip)

end

