use LED
use Math

const WIDTH  = 8
const HEIGHT = 8

func xy(x, y)
    return y * WIDTH + x
end

func pixelHSV(strip, x, y, h, s, v)
    if (x < 0 or x >= WIDTH or y < 0 or y >= HEIGHT) then
        return
    end

    strip.setHSV(xy(x, y), h, s, v)
end

func clamp(v, minv, maxv)
    if (v < minv) then
        return minv
    end

    if (v > maxv) then
        return maxv
    end

    return v
end

var strip = LED.new(17, 64)
strip.setBrightness(128)

var t = 0.0

while (true)

    for (var y = 0; y < HEIGHT; y++)
        for (var x = 0; x < WIDTH; x++)

            var fx = x - 3.5
            var fy = y - 3.5
            var d  = Math.sqrt(fx * fx + fy * fy)

            var a = Math.sin((fx * 1.40) + t * 1.20)
            var b = Math.cos((fy * 1.70) - t * 1.50)
            var c = Math.sin((fx * fx + fy * fy) * 0.35 - t * 2.20)
            var e = Math.cos((fx - fy) * 1.20 + t * 0.90)

            var plasma = a + b + c + e

            var hue = Math.floor(((plasma + 4.0) / 8.0) * 359.0)
            var val = 120 + Math.floor((Math.cos(d * 3.0 - t * 3.5) + 1.0) * 60.0)

            val = clamp(val, 70, 255)

            pixelHSV(strip, x, y, hue, 255, val)

        end
    end

    strip.show()
    pause(35)

    t = t + 0.22

end

