use LED

const WIDTH  = 8
const HEIGHT = 8

// ─── Basic helpers ────────────────────────────────────────────
func xy(x, y)
    return y * WIDTH + x
end

func pixel(strip, x, y, r, g, b)
    if (x < 0 or x >= WIDTH or y < 0 or y >= HEIGHT) then
        return
    end
    strip.setPixel(xy(x, y), r, g, b)
end

func flashAll(strip, r, g, b, ms)
    for (var i = 0; i < 64; i++)
        strip.setPixel(i, r, g, b)
    end
    strip.show()
    pause(ms)
end

// ─── Game of Life logic ───────────────────────────────────────

// Returns the value of a cell; edges = dead
func getCell(grid, x, y)
    if (x < 0 or x >= WIDTH or y < 0 or y >= HEIGHT) then
        return 0
    end
    return grid[y * WIDTH + x]
end

// Counts the 8 living neighbors
func countNeighbors(grid, x, y)
    var n = 0
    n = n + getCell(grid, x - 1, y - 1)
    n = n + getCell(grid, x,     y - 1)
    n = n + getCell(grid, x + 1, y - 1)
    n = n + getCell(grid, x - 1, y)
    n = n + getCell(grid, x + 1, y)
    n = n + getCell(grid, x - 1, y + 1)
    n = n + getCell(grid, x,     y + 1)
    n = n + getCell(grid, x + 1, y + 1)
    return n
end

// Draws the grid colored by cell age:
//   newborn (age=1) → vivid cyan
//   young   (age<5) → bright green
//   old    (age>=5) → dark green
//   dead            → near black
func drawGrid(strip, grid, age)
    for (var y = 0; y < HEIGHT; y++)
        for (var x = 0; x < WIDTH; x++)
            var idx = y * WIDTH + x

            if (grid[idx] == 1) then
                if (age[idx] == 1) then
                    pixel(strip, x, y, 40, 120, 120)
                else
                    if (age[idx] < 5) then
                        pixel(strip, x, y, 0, 120, 50)
                    else
                        pixel(strip, x, y, 0, 55, 15)
                    end
                end
            else
                pixel(strip, x, y, 0, 0, 8)
            end
        end
    end
end

// Applies Conway's rules; updates grid and age in the same pass
func evolve(grid, nxt, age)
    for (var y = 0; y < HEIGHT; y++)
        for (var x = 0; x < WIDTH; x++)
            var idx   = y * WIDTH + x
            var alive = grid[idx]
            var n     = countNeighbors(grid, x, y)

            if (alive == 1) then
                if (n == 2 or n == 3) then
                    // Survives → ages
                    nxt[idx] = 1
                    age[idx] = age[idx] + 1
                    if (age[idx] > 12) then
                        age[idx] = 12
                    end
                else
                    // Dies from loneliness or overcrowding
                    nxt[idx] = 0
                    age[idx] = 0
                end
            else
                if (n == 3) then
                    // Born → age = 1 (cyan)
                    nxt[idx] = 1
                    age[idx] = 1
                else
                    nxt[idx] = 0
                    age[idx] = 0
                end
            end
        end
    end

    // Copy nxt → grid
    for (var i = 0; i < 64; i++)
        grid[i] = nxt[i]
    end
end

// Random population ~50%
func randomFill(grid, age)
    for (var i = 0; i < 64; i++)
        grid[i] = random(0, 1)
        age[i]  = grid[i]      // live cells start with age=1
    end
end

// Counts live cells (to detect extinction/stagnation)
func countAlive(grid)
    var total = 0
    for (var i = 0; i < 64; i++)
        total = total + grid[i]
    end
    return total
end

// ─── Setup ───────────────────────────────────────────────────
var strip = LED.new(17, 64)
strip.setBrightness(128)
randomize(clock())

// Three flat arrays of 64 elements
var grid = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
var nxt  = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
var age  = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

// ─── Main loop ───────────────────────────────────────────────
while (true)

    // Startup flash: green → black blink
    flashAll(strip, 0, 100, 40, 120)
    flashAll(strip, 0, 0, 0, 80)
    flashAll(strip, 0, 60, 20, 80)
    flashAll(strip, 0, 0, 0, 100)

    randomFill(grid, age)

    var prevAlive = 0
    var stall     = 0

    for (var gen = 0; gen < 200; gen++)

        drawGrid(strip, grid, age)
        strip.show()
        pause(160)

        evolve(grid, nxt, age)

        var alive = countAlive(grid)

        // Detect extinction or stagnation
        if (alive == prevAlive) then
            stall = stall + 1
        else
            stall = 0
        end
        prevAlive = alive

        if (stall >= 24 or alive == 0) then
            // Fade to black and reseed
            flashAll(strip, 0, 0, 0, 500)
            randomFill(grid, age)
            stall     = 0
            prevAlive = 0
        end

    end

end


