use LED

const WIDTH  = 8
const HEIGHT = 8

func xy(x, y)
    return y * WIDTH + x
end

func pixel(strip, x, y, r, g, b)
    if (x < 0 or x >= WIDTH or y < 0 or y >= HEIGHT) then
        return
    end

    strip.setPixel(xy(x, y), r, g, b)
end

func cls(strip)
    strip.clear()
end

func drawRing(strip, layer, r, g, b)
    var x0 = layer
    var y0 = layer
    var x1 = WIDTH - 1 - layer
    var y1 = HEIGHT - 1 - layer

    for (var x = x0; x <= x1; x++)
        pixel(strip, x, y0, r, g, b)
        pixel(strip, x, y1, r, g, b)
    end

    for (var y = y0; y <= y1; y++)
        pixel(strip, x0, y, r, g, b)
        pixel(strip, x1, y, r, g, b)
    end
end

var strip = LED.new(17, 64)
strip.setBrightness(128)

while (true)

    cls(strip)
    drawRing(strip, 0, 120, 0, 0)
    strip.show()
    pause(120)

    drawRing(strip, 1, 120, 60, 0)
    strip.show()
    pause(120)

    drawRing(strip, 2, 120, 120, 0)
    strip.show()
    pause(120)

    drawRing(strip, 3, 120, 120, 120)
    strip.show()
    pause(220)

    cls(strip)
    drawRing(strip, 0, 0, 0, 120)
    strip.show()
    pause(120)

    drawRing(strip, 1, 0, 80, 120)
    strip.show()
    pause(120)

    drawRing(strip, 2, 0, 120, 60)
    strip.show()
    pause(120)

    drawRing(strip, 3, 120, 0, 120)
    strip.show()
    pause(220)

    for (var i = 3; i >= 0; i--)
        cls(strip)

        for (var j = 0; j <= i; j++)
            drawRing(strip, j, 30, 30, 30)
        end

        strip.show()
        pause(90)
    end

end

