use LED

const WIDTH  = 8
const HEIGHT = 8

func xy(x, y)
    return y * WIDTH + x
end

func pixel(strip, x, y, r, g, b)
    if (x < 0 or x >= WIDTH or y < 0 or y >= HEIGHT) then
        return
    end

    strip.setPixel(xy(x, y), r, g, b)
end

func cls(strip)
    strip.clear()
end

func abs(v)
    if (v < 0) then
        return -v
    end
    return v
end

func flash(strip, r, g, b, ms)
    for (var y = 0; y < HEIGHT; y++)
        for (var x = 0; x < WIDTH; x++)
            pixel(strip, x, y, r, g, b)
        end
    end
    strip.show()
    pause(ms)
end

func drawStars(strip, frame)
    for (var x = 0; x < WIDTH; x++)
        var y = (frame + x * 2) % HEIGHT
        pixel(strip, x, y, 0, 0, 20)
    end
end

func drawPlayer(strip, px)
    pixel(strip, px,     7, 0, 100, 120)
    pixel(strip, px - 1, 7, 0, 40, 80)
    pixel(strip, px + 1, 7, 0, 40, 80)
    pixel(strip, px,     6, 120, 120, 120)
end

func drawEnemy(strip, ex, ey, mode)
    if (mode == 0) then
        pixel(strip, ex,     ey, 120, 0, 0)
        pixel(strip, ex - 1, ey, 80, 40, 0)
        pixel(strip, ex + 1, ey, 80, 40, 0)
        pixel(strip, ex,     ey + 1, 120, 120, 0)
    else
        pixel(strip, ex,     ey, 120, 0, 80)
        pixel(strip, ex - 1, ey, 80, 0, 40)
        pixel(strip, ex + 1, ey, 80, 0, 40)
        pixel(strip, ex,     ey + 1, 120, 120, 120)
    end
end

func drawBullet(strip, bx, by)
    pixel(strip, bx, by, 120, 120, 120)
end

func drawExplosion(strip, cx, cy, phase)
    if (phase == 0) then
        pixel(strip, cx, cy, 120, 120, 120)
    end

    if (phase == 1) then
        pixel(strip, cx, cy, 120, 120, 120)
        pixel(strip, cx - 1, cy, 120, 80, 0)
        pixel(strip, cx + 1, cy, 120, 80, 0)
        pixel(strip, cx, cy - 1, 120, 80, 0)
        pixel(strip, cx, cy + 1, 120, 80, 0)
    end

    if (phase == 2) then
        pixel(strip, cx, cy, 120, 40, 0)
        pixel(strip, cx - 1, cy, 120, 120, 0)
        pixel(strip, cx + 1, cy, 120, 120, 0)
        pixel(strip, cx, cy - 1, 120, 120, 0)
        pixel(strip, cx, cy + 1, 120, 120, 0)
        pixel(strip, cx - 1, cy - 1, 120, 0, 0)
        pixel(strip, cx + 1, cy - 1, 120, 0, 0)
        pixel(strip, cx - 1, cy + 1, 120, 0, 0)
        pixel(strip, cx + 1, cy + 1, 120, 0, 0)
    end

    if (phase == 3) then
        pixel(strip, cx - 1, cy, 80, 20, 0)
        pixel(strip, cx + 1, cy, 80, 20, 0)
        pixel(strip, cx, cy - 1, 80, 20, 0)
        pixel(strip, cx, cy + 1, 80, 20, 0)
    end
end

var strip = LED.new(17, 64)
strip.setBrightness(2)

var playerX = 3
var enemyY  = 1
var starFrame = 0
var anim = 0

while (true)

    // -------------------------------------------------
    // 1) Entrada arcade
    // -------------------------------------------------
    for (var i = 0; i < 3; i++)
        flash(strip, 120, 120, 120, 50)
        flash(strip, 0, 0, 0, 40)
    end

    // -------------------------------------------------
    // 2) Enemigo moviéndose
    // -------------------------------------------------
    for (var enemyX = 1; enemyX <= 6; enemyX++)
        cls(strip)
        drawStars(strip, starFrame)
        drawEnemy(strip, enemyX, enemyY, anim % 2)
        drawPlayer(strip, playerX)
        strip.show()
        pause(120)
        starFrame = starFrame + 1
        anim = anim + 1
    end

    for (var enemyX = 6; enemyX >= 1; enemyX--)
        cls(strip)
        drawStars(strip, starFrame)
        drawEnemy(strip, enemyX, enemyY, anim % 2)
        drawPlayer(strip, playerX)
        strip.show()
        pause(120)
        starFrame = starFrame + 1
        anim = anim + 1
    end

    // -------------------------------------------------
    // 3) Nuevo pase enemigo + disparo del jugador
    // -------------------------------------------------
    for (var enemyX = 1; enemyX <= 6; enemyX++)
        var fireNow = false

        if (enemyX == playerX) then
            fireNow = true
        end

        if (fireNow == false and enemyX == playerX + 1) then
            fireNow = true
        end

        if (fireNow == false and enemyX == playerX - 1) then
            fireNow = true
        end

        if (fireNow) then
            for (var bulletY = 6; bulletY >= 2; bulletY--)
                cls(strip)
                drawStars(strip, starFrame)
                drawEnemy(strip, enemyX, enemyY, anim % 2)
                drawPlayer(strip, playerX)
                drawBullet(strip, playerX, bulletY)
                strip.show()
                pause(70)
                starFrame = starFrame + 1
                anim = anim + 1
            end

            // Impacto
            for (var e = 0; e < 4; e++)
                cls(strip)
                drawStars(strip, starFrame)
                drawPlayer(strip, playerX)
                drawExplosion(strip, enemyX, enemyY, e)
                strip.show()
                pause(90)
                starFrame = starFrame + 1
            end

            flash(strip, 120, 120, 120, 40)
            flash(strip, 120, 40, 0, 50)
            flash(strip, 0, 0, 0, 40)

            // Celebración jugador
            for (var c = 0; c < 4; c++)
                cls(strip)
                drawStars(strip, starFrame)
                drawPlayer(strip, playerX)
                pixel(strip, playerX, 5, 0, 120, 0)
                strip.show()
                pause(80)
                starFrame = starFrame + 1

                cls(strip)
                drawStars(strip, starFrame)
                drawPlayer(strip, playerX)
                pixel(strip, playerX - 1, 5, 120, 120, 0)
                pixel(strip, playerX + 1, 5, 120, 120, 0)
                strip.show()
                pause(80)
                starFrame = starFrame + 1
            end

        else
            cls(strip)
            drawStars(strip, starFrame)
            drawEnemy(strip, enemyX, enemyY, anim % 2)
            drawPlayer(strip, playerX)
            strip.show()
            pause(120)
            starFrame = starFrame + 1
            anim = anim + 1
        end
    end

    // -------------------------------------------------
    // 4) Jefe final simple
    // -------------------------------------------------
    for (var bossPhase = 0; bossPhase < 8; bossPhase++)
        cls(strip)
        drawStars(strip, starFrame)

        pixel(strip, 2, 1, 120, 0, 0)
        pixel(strip, 3, 1, 120, 0, 0)
        pixel(strip, 4, 1, 120, 0, 0)
        pixel(strip, 5, 1, 120, 0, 0)

        pixel(strip, 2, 2, 120, 80, 0)
        pixel(strip, 5, 2, 120, 80, 0)

        if ((bossPhase % 2) == 0) then
            pixel(strip, 3, 2, 120, 120, 120)
            pixel(strip, 4, 2, 120, 120, 120)
        else
            pixel(strip, 3, 2, 0, 0, 120)
            pixel(strip, 4, 2, 0, 0, 120)
        end

        pixel(strip, 3, 3, 120, 0, 120)
        pixel(strip, 4, 3, 120, 0, 120)

        drawPlayer(strip, playerX)

        if (bossPhase >= 2 and bossPhase <= 6) then
            drawBullet(strip, playerX, 6 - (bossPhase - 2))
        end

        strip.show()
        pause(110)
        starFrame = starFrame + 1
    end

    // -------------------------------------------------
    // 5) Gran explosión final
    // -------------------------------------------------
    for (var e = 0; e < 4; e++)
        cls(strip)
        drawStars(strip, starFrame)
        drawPlayer(strip, playerX)
        drawExplosion(strip, 3, 2, e)
        drawExplosion(strip, 4, 2, e)
        strip.show()
        pause(100)
        starFrame = starFrame + 1
    end

    flash(strip, 120, 120, 120, 60)
    flash(strip, 120, 80, 0, 60)
    flash(strip, 120, 0, 0, 60)
    flash(strip, 0, 0, 0, 80)

end

